1	Catalan	application/x-vnd.Genio	1940528103
(follow editor style)	TermView		(segueix l'estil de l'editor)
(follow system style)	TermView		(segueix l'estil del sistema)
Banner	TermView	A separating line inserted at the start and end of a command output in the console. Short as possible.	Capçalera
Clear	TermView		Neteja
Stop	TermView		Atura
Wrap	TermView	As in wrapping long lines. Short as possible.	Ajusta
(follow editor style)	SettingsWindow		(segueix l'estil de l'editor)
(follow system style)	SettingsWindow		(segueix l'estil del sistema)
Appearance	SettingsWindow		Aparença
Auto collapse/expand projects	SettingsWindow		Replega / expandeix automàticament els projectes
Auto-Build on resource save	SettingsWindow		Construcció automàtica en l'estalvi de recursos
Auto-Save changed files when building	SettingsWindow		Desa automàticament els fitxers canviats en la construcció
Build	SettingsWindow		Construeix
Console banner	SettingsWindow	A separating line inserted at the start and end of a command output in the console. Short as possible.	Capçalera de la consola
Console style:	SettingsWindow		Estil de la consola:
Convert tabs to spaces	SettingsWindow		Converteix tabulacions a espais
Default font	SettingsWindow		Lletra per defecte:
Default size	SettingsWindow		Mida per defecte
Editor	SettingsWindow		Editor
Editor style:	SettingsWindow		Estil de l'editor:
Editor zoom:	SettingsWindow		Zoom de l'editor:
Enable brace matching	SettingsWindow		Habilita la concordança de claus
Enable syntax highlighting	SettingsWindow		Habilita el ressaltat de la sintaxi
Exclude folders:	SettingsWindow		Exclou carpetes:
Find	SettingsWindow		Cerca
Font size:	SettingsWindow		Mida de la lletra:
Font:	SettingsWindow		Lletra:
Force showing Build log panel when building	SettingsWindow		Força que es mostri el plafó de registre de construcció quan es construeixi.
General	SettingsWindow		General
Ignore .editorconfig	SettingsWindow		Ignora .editorconfig
Log destination:	SettingsWindow		Destinació del registre:
Log level:	SettingsWindow		Nivell de registre:
Log size:	SettingsWindow		Mida del registre:
Mark caret line	SettingsWindow		Marca la línia del cursor
Match case	SettingsWindow	Short as possible.	Coincidència de majúscules
Projects folder:	SettingsWindow		Carpeta de projectes:
Reload files	SettingsWindow		Torna a carregar els fitxers
Reload projects	SettingsWindow		Torna a carregar els projectes
Save caret position	SettingsWindow		Desa la posició del cursor
Set ruler to column:	SettingsWindow		Estableix el regle a la columna:
Show bottom pane	SettingsWindow		Mostra el plafó inferior
Show comment margin	SettingsWindow		Mostra el marge del comentari.
Show folding margin	SettingsWindow		Mostra el marge del plegat.
Show full path in window title	SettingsWindow		Mostra el camí complet al títol de la finestra
Show left pane	SettingsWindow		Mostra el plafó de l'esquerra
Show line endings	SettingsWindow		Mostra els finals de línia.
Show line numbers	SettingsWindow		Mostra els finals de línia
Show repository outline	SettingsWindow		Mostra l'esquema del dipòsit.
Show right pane	SettingsWindow		Mostra el plafó de la dreta
Show statusbar	SettingsWindow		Mostra la barra d'estat.
Show toolbar	SettingsWindow		Mostra la barra d'eines.
Show vertical ruler	SettingsWindow		Mostra el regle vertical.
Show whitespace	SettingsWindow		Mostra els espais en blanc.
Source control	SettingsWindow		Control de font
Startup	SettingsWindow		Inici
Tab width:	SettingsWindow		Amplada de la tabulació:
These are only applied if no .editorconfig is used:	SettingsWindow	The translation shouldn't be much longer than the English original	Només s'apliquen si no s'usa cap .editorconfig:
This setting will be updated on restart.	SettingsWindow		Aquesta configuració s'actualitzarà en reiniciar.
Trim trailing whitespace on save	SettingsWindow		Retalla els espais en blanc al final en desar.
Use smaller icons in toolbar	SettingsWindow		Usa icones més petites a la barra d'eines.
Visuals	SettingsWindow		Visuals
Whole word	SettingsWindow	Short as possible.	Tot
Wrap around	SettingsWindow	Continue searching from the beginning when reaching the end of the file	Circular
Wrap lines	SettingsWindow		Ajusta les línies
Wrap lines in console	SettingsWindow		Ajusta les línies a la consola
{0, plural,one{# element found}other{# elements found}}	Editor		{0, plural,one{# element trobat}other{# elements trobats}}
{0, plural,one{# element replaced}other{# elements replaced}}	Editor		{0, plural,one{# element substituït}other{# elements substituïts}}
1 element replaced	Editor		1 element substituït
Cancel	Editor		Cancel·la
Do you want to set a starting index?	Editor		Voleu establir un índex inicial?
Don't save	Editor		No ho desis
Index	Editor		Índex
No matches found.	Editor		No s'ha trobat cap coincidència.
Rename	Editor		Canvia'n el nom
Rename symbol '%symbol_name%':	Editor		Canvia el nom del símbol %symbol_name%:
Save	Editor		Desa-ho
Save changes to file \"%filename%\"?	Editor		Voleu desar els canvis al fitxer %filename%?
Save dialog	Editor		Diàleg de desament
About…	GenioWindow		Quant a...
An error occurred while switching branch:	GenioWindow		S'ha produït un error en canviar de branca:
Appearance	GenioWindow		Aparença
Autocomplete	GenioWindow		Autocompleta
Bookmark	GenioWindow		Marcador
Bookmark all	GenioWindow		Marca-ho tot
Branch	GenioWindow	The git command	Branca
Build log	GenioWindow		Registre de construcció
Build mode	GenioWindow		Mode de construcció
Build project	GenioWindow		Construcció del projecte
Cancel	GenioWindow		Cancel·la
Clean project	GenioWindow		Neteja el projecte
Clear all	GenioWindow	Bookmark menu	Neteja-ho tot
Close	GenioWindow		Tanca
Close active project	GenioWindow		Tanca el projecte actiu
Close all	GenioWindow		Tanca-ho tot
Close file	GenioWindow		Tanca el fitxer
Close other	GenioWindow		Tanca l'altre
Comment selected lines	GenioWindow		Comenta les línies seleccionades
Configure	GenioWindow		Configura
Conflicts	GenioWindow		Conflictes
Console I/O	GenioWindow		E/S de la consola
Copy	GenioWindow		Copia
Could not create a new file	GenioWindow		No s'ha pogut crear un fitxer nou.
Could not delete \"%name%\".\n\n	GenioWindow		No s'ha pogut suprimir %name%.\n\n
CR (Classic Mac OS)	GenioWindow		CR (Mac OS clàssic)
CRLF (Windows, Dos)	GenioWindow		CRLF (Windows, Dos)
Cut	GenioWindow		Retalla
Debug	GenioWindow		Depuració
Debug project	GenioWindow		Projecte de depuració
Delete	GenioWindow		Suprimeix
Delete current line	GenioWindow		Suprimeix la línia actual
Delete dialog	GenioWindow		Diàleg de supressió
Deleting item: \"%name%\".\n\nAfter deletion, the item will be lost.\nDo you really want to delete it?	GenioWindow		Se suprimeix l'element: \"%name%\".\n\nDesprés de la supressió, l'element es perdrà.\nDe veritat el voleu suprimir?
Discard	GenioWindow		Descarta
Don't save	GenioWindow		No ho desis
Duplicate current line	GenioWindow		Duplica la línia actual
Edit	GenioWindow		Edita
Error creating folder	GenioWindow		Hi ha hagut un error en crear la carpeta.
File	GenioWindow		Fitxer
File \"%file%\" was apparently modified, reload it?	GenioWindow		Sembla que el fitxer %file% s'ha modificat. El torno a carregar?
File \"%file%\" was apparently moved.\nDo you want to ignore, close or reload it?	GenioWindow		Sembla que el fitxer %file% s'ha mogut.\nVoleu ignorar-lo, tancar-lo o tornar-lo a carregar?
File \"%file%\" was apparently removed.\nDo you want to keep the file or discard it?\nIf kept and modified, save it or it will be lost.	GenioWindow		Aparentment, el fitxer %file% s'ha suprimit.\nVoleu conservar el fitxer o descartar-lo?\nSi es conserva i es modifica, deseu-lo o es perdrà.
Find	GenioWindow		Troba
Find in project	GenioWindow		Troba al projecte
Find next	GenioWindow		Troba el següent
Find previous	GenioWindow		Troba l'anterior
Find:	GenioWindow		Troba:
Focus mode	GenioWindow		Mode d'enfocament
Fold/Unfold all	GenioWindow		Plega / desplega-ho tot
Format	GenioWindow		Format
Fullscreen	GenioWindow		Pantalla completa
Genio project…	GenioWindow		Projecte del Genio...
Git	GenioWindow		Git
Go back	GenioWindow		Torna enrere
Go forward	GenioWindow		Ves endavant
Go to declaration	GenioWindow		Ves a la declaració
Go to definition	GenioWindow		Ves a la definició
Go to implementation	GenioWindow		Ves a la implementació
Go to line…	GenioWindow		Ves a la línia...
Go to next tab	GenioWindow		Ves a la pestanya següent
Go to previous tab	GenioWindow		Ves a la pestanya anterior
Help…	GenioWindow		Ajuda…
Ignore	GenioWindow		Ignora-ho
Import as RDEF array…	GenioWindow		Importa com a matriu RDEF...
Invalid project folder	GenioWindow		Carpeta del projecte no vàlida
Keep	GenioWindow		Mantén
Language	GenioWindow		Llengua
LF (Haiku, Unix, macOS)	GenioWindow		LF (Haiku, Unix, macOS)
Line endings	GenioWindow		Finals de línia
Log	GenioWindow	The git command	Registre
Log (oneline)	GenioWindow	The git command	Registre (una línia)
Make bindcatalogs	GenioWindow		Fer catàlegs enquadernats
Make catkeys	GenioWindow		Fer les claus del cotxe
Make file read-only	GenioWindow		Fes que el fitxer sigui només de lectura
Match case	GenioWindow	Short as possible.	Coincidència de majúscules
New	GenioWindow		Nou
New file	GenioWindow		Fitxer nou
New folder	GenioWindow		Carpeta nova
Next	GenioWindow	Bookmark menu	Següent
Open in Terminal	GenioWindow		Obre-ho al terminal
Open project…	GenioWindow		Obre un projecte...
Open recent…	GenioWindow		Obre el recent...
Open remote project…	GenioWindow		Obre un projecte remot...
Open…	GenioWindow		Obre...
Overwrite	GenioWindow		Sobreescriu
Paste	GenioWindow		Enganxa
Previous	GenioWindow	Bookmark menu	Anterior
Project	GenioWindow		Projecte
Project settings…	GenioWindow		Paràmetres del projecte...
Project:	GenioWindow		Projecte:
Pull	GenioWindow	The git command	Pull
Pull (rebase)	GenioWindow	The git command	Pull (rebase)
Quit	GenioWindow		Surt
Read-only	GenioWindow		Només de lectura
Redo	GenioWindow		Refés
Release	GenioWindow		Publica
Reload	GenioWindow		Torna a carregar
Reload .editorconfig	GenioWindow		Torna a carregar .editorconfig
Rename symbol…	GenioWindow		Canvia el nom del símbol...
Replace	GenioWindow		Substitueix
Replace all	GenioWindow		Substitueix-ho tot
Replace and find next	GenioWindow		Substitueix i troba el següent
Replace and find previous	GenioWindow		Substitueix i troba l'anterior
Replace selection	GenioWindow		Substitueix la selecció
Replace:	GenioWindow		Substitueix:
Reset zoom	GenioWindow		Restableix l'ampliació
Run	GenioWindow		Executa
Run console program	GenioWindow		Executa el programa de consola.
Run target	GenioWindow		Destinació de l'execució
Run:	GenioWindow		Executa:
Save	GenioWindow		Desa
Save all	GenioWindow		Desa-ho tot
Save all files	GenioWindow		Desa tots els fitxers
Save as…	GenioWindow		Desa com a...
Save changes to file \"%file%\"	GenioWindow		Desa els canvis al fitxer %file%
Save current file	GenioWindow		Desa el fitxer actual
Search	GenioWindow		Cerca
Select all	GenioWindow		Selecciona-ho tot
Set active	GenioWindow		Estableix com a actiu
Settings…	GenioWindow		Paràmetres...
Show bottom pane	GenioWindow		Mostra el plafó inferior
Show config	GenioWindow	The git command	Mostra la configuració.
Show in projects browser	GenioWindow		Mostra-ho al navegador de projectes.
Show in Tracker	GenioWindow		Mostra-ho al rastrejador.
Show left pane	GenioWindow		Mostra el plafó de l'esquerra.
Show line endings	GenioWindow		Mostra els finals de línia.
Show right pane	GenioWindow		Mostra el plafó de la dreta.
Show statusbar	GenioWindow		Mostra la barra d'estat.
Show toolbar	GenioWindow		Mostra la barra d'eines.
Show whitespace	GenioWindow		Mostra els espais en blanc.
Show whitespace and line endings	GenioWindow		Mostra els espais en blanc i els finals de línia.
Show/Hide bottom pane	GenioWindow		Mostra / amaga el plafó inferior.
Show/Hide find bar	GenioWindow		Mostra la barra de cerca.
Show/Hide left pane	GenioWindow		Mostra / amaga el plafó esquerre.
Show/Hide replace bar	GenioWindow		Mostra / amaga la barra de substitució.
Show/Hide right pane	GenioWindow		Mostra / amaga el plafó dret.
Status	GenioWindow	The git command	Estat
Status (short)	GenioWindow	The git command	Estat (breu)
Switch source/header	GenioWindow		Canvia la font / capçalera
Switch to branch	GenioWindow		Canvia a la branca
Tag	GenioWindow	The git command	Etiqueta
Toggle	GenioWindow	Bookmark menu	Commuta
Tools	GenioWindow		Eines
Trim trailing whitespace	GenioWindow		Retalla l'espai en blanc final
Undo	GenioWindow		Refés
View	GenioWindow		Vista
Whole word	GenioWindow	Short as possible.	Paraula sencera
Window	GenioWindow		Finestra
Wrap around	GenioWindow	Continue searching from the beginning when reaching the end of the file. Short as possible.	Circular
Wrap lines	GenioWindow		Ajusta les línies
Zoom in	GenioWindow		Amplia
Zoom out	GenioWindow		Redueix
Actions	SourceControlPanel		Accions
An unknown error occurred.	SourceControlPanel		S'ha produït un error desconegut.
Cancel	SourceControlPanel		Cancel·la
Changes stashed.	SourceControlPanel		Canvis amagats
Choose branch…	SourceControlPanel		Trieu una branca...
Choose project…	SourceControlPanel		Trieu un projecte...
Conflicts	SourceControlPanel		Conflictes
Copy name	SourceControlPanel		Copia'n el nom
Create branch	SourceControlPanel		Crea'n una branca
Create initial commit	SourceControlPanel		Crea la versió inicial
Create new branch from \"%selected_branch%\"	SourceControlPanel		Crea una branca nova des de %selected_branch%
Current branch:	SourceControlPanel		Branca actual:
Delete	SourceControlPanel		Suprimeix
Delete \"%selected_branch%\"	SourceControlPanel		Suprimeix %selected_branch%
Delete dialog	SourceControlPanel		Diàleg de supressió
Deleting branch: \"%branch%\".\n\nAfter deletion, the item will be lost.\nDo you really want to delete it?	SourceControlPanel		Se suprimeix la branca %branch%.\n\nDesprés de la supressió, l'element es perdrà.\nDe veritat el voleu suprimir?
Do not create the initial commit	SourceControlPanel		No creïs la versió inicial.
Do you really want to initialize a repository without creating an initial commit?	SourceControlPanel		Realment voleu inicialitzar un repositori sense crear una versió inicial?
Enter a message for this stash	SourceControlPanel		Introduïu un missatge per a aquest dipòsit.
Fetch	SourceControlPanel		Obtén
Fetch completed.	SourceControlPanel		Obtenció completa
Fetch prune	SourceControlPanel		Obtén la poda
Fetch prune completed.	SourceControlPanel		Obtenció de la poda completa
Init repository	SourceControlPanel		Dipòsit d'inici
Local branches	SourceControlPanel		Branques locals
New branch name:	SourceControlPanel		Nom de la branca nova:
OK	SourceControlPanel		D'acord
Project:	SourceControlPanel		Projecte:
Remote branches	SourceControlPanel		Branques remotes
Remotes	SourceControlPanel		Remotes
Rename \"%selected_branch%\"	SourceControlPanel		Canvia de nom %selected_branch%
Rename branch	SourceControlPanel		Canvia de nom la branca
Rename branch:	SourceControlPanel		Canvia de nom la branca:
Repository	SourceControlPanel		Dipòsit
Source control	SourceControlPanel		Control de font
Stash apply changes	SourceControlPanel		Aplica els canvis
Stash changes	SourceControlPanel		Desa els canvis
Stash pop changes	SourceControlPanel		Desa els canvis pop
Stashed changes applied.	SourceControlPanel		S'han aplicat els canvis.
Stashed changes popped.	SourceControlPanel		S'han aplicat els canvis pop.
Switch to \"%selected_branch%\"	SourceControlPanel		Canvia a %selected_branch%
Tags	SourceControlPanel		Etiquetes
The project is building, changing branch not allowed.	SourceControlPanel		El projecte s'està construint, no es permet el canvi de branca.
This project does not have a git repository.\nClick below to initialize it.	SourceControlPanel		Aquest projecte no té un dipòsit de git.\nCliqueu a continuació per iniciar-lo.
Active	EditorTabManager		Actiu
Project	EditorTabManager		Projecte
alpha	Utilities		alfa
beta	Utilities		beta
development	Utilities		desenvolupament
gamma	Utilities		gamma
gold master	Utilities		mestre d'or
OK	Utilities		D'acord
Version	Utilities		Versió
An error occurred attempting to rename file 	ProjectsFolderBrowser		Hi ha hagut un error intentant canviar de nom el fitxer.
Build mode	ProjectsFolderBrowser		Mode de construcció
Build project	ProjectsFolderBrowser		Construcció del projecte
Clean project	ProjectsFolderBrowser		Neteja del projecte
Close project	ProjectsFolderBrowser		Tanca el projecte
Current branch	ProjectsFolderBrowser		Branca actual
Debug	ProjectsFolderBrowser		Depuració
Delete file	ProjectsFolderBrowser		Suprimeix el fitxer
Delete folder	ProjectsFolderBrowser		Suprimeix la carpeta
Drop folder here	ProjectsFolderBrowser		Deixeu anar la carpeta aquí.
New	ProjectsFolderBrowser		Nou
OK	ProjectsFolderBrowser		D'acord
Open file	ProjectsFolderBrowser		Obre el fitxer
Path	ProjectsFolderBrowser		Camí
Project	ProjectsFolderBrowser		Projecte
Project settings…	ProjectsFolderBrowser		Paràmetres del projecte...
Release	ProjectsFolderBrowser		Publicació
Rename file	ProjectsFolderBrowser		Canvia de nom el fitxer
Rename folder	ProjectsFolderBrowser		Canvia de nom la carpeta
Set active	ProjectsFolderBrowser		Estableix com a actiu
Switch to branch	ProjectsFolderBrowser		Canvia a la branca
The project folder has been deleted or moved to another location and it will be closed and unloaded from the workspace.	ProjectsFolderBrowser		La carpeta del projecte s'ha suprimit o s'ha mogut a una altra ubicació i es tancarà i es descarregarà de l'espai de treball.
The project folder has been renamed. It will be closed and reopened automatically.	ProjectsFolderBrowser		S'ha canviat el nom de la carpeta del projecte. Es tancarà i es reobrirà automàticament.
Another command is running.	ConsoleIOView		S'executa una altra ordre.
Banner	ConsoleIOView	A separating line inserted at the start and end of a command output in the console. Short as possible.	Capçalera
Clear	ConsoleIOView		Neteja
Restarting build…	ConsoleIOView		Es reinicia la construcció...
stderr	ConsoleIOView		stderr
stdout	ConsoleIOView		stdout
Stop	ConsoleIOView		Atura
Wrap	ConsoleIOView	As in wrapping long lines. Short as possible.	Ajusta
Array	FunctionsOutlineView		Matriu
Boolean	FunctionsOutlineView		Booleà
Class	FunctionsOutlineView		Classe
Constant	FunctionsOutlineView		Constant
Constructor	FunctionsOutlineView		Constructor
Creating outline	FunctionsOutlineView		Creació d'esquema
Enum	FunctionsOutlineView		Enumeració
Enum member	FunctionsOutlineView		Membre d'enumeració
Event	FunctionsOutlineView		Esdeveniment
Field	FunctionsOutlineView		Camp
File	FunctionsOutlineView		Fitxer
Function	FunctionsOutlineView		Funció
Go to symbol	FunctionsOutlineView		Ves al símbol
Interface	FunctionsOutlineView		Interfície
Key	FunctionsOutlineView		Clau
Method	FunctionsOutlineView		Mètode
Module	FunctionsOutlineView		Mòdul
Namespace	FunctionsOutlineView		Espai de noms
No outline available	FunctionsOutlineView		No hi ha cap esquema disponible.
Null	FunctionsOutlineView		Cap
Object	FunctionsOutlineView		Objecte
Operator	FunctionsOutlineView		Operador
Outline	FunctionsOutlineView		Esquema
Package	FunctionsOutlineView		Paquet
Property	FunctionsOutlineView		Propietat
Rename symbol…	FunctionsOutlineView		Canvia el nom del símbol...
Sort	FunctionsOutlineView		Classifica
String	FunctionsOutlineView		Cadena
Structure	FunctionsOutlineView		Estructura
Type parameter	FunctionsOutlineView		Escriptura de paràmetre
Variable	FunctionsOutlineView		Variable
Base path:	RemoteProjectWindow		Camí de base:
Browse…	RemoteProjectWindow		Navega...
Cancel	RemoteProjectWindow		Cancel·la
Clone	RemoteProjectWindow		Clona
Close	RemoteProjectWindow		Tanca
Continue	RemoteProjectWindow		Continua
Destination folder:	RemoteProjectWindow		Carpeta de destinació:
Do you want to stop cloning the repository?	RemoteProjectWindow		Voleu deixar de clonar el repositori?
Open remote Git project	RemoteProjectWindow		Obre el projecte Git remot
Stop	RemoteProjectWindow		Atura
The local path is not valid or does not exist	RemoteProjectWindow		El camí local no és vàlid o no existeix.
URL:	RemoteProjectWindow		URL:
Build	ProjectSettingsWindow		Construcció
Build command:	ProjectSettingsWindow		Ordre de construcció:
Build file path:	ProjectSettingsWindow		Camí del fitxer de construcció:
Build mode:	ProjectSettingsWindow		Mode de construcció:
Clean command:	ProjectSettingsWindow		Ordre de neteja:
Color:	ProjectSettingsWindow		Color:
Execute args:	ProjectSettingsWindow		Arguments d'execució:
Release	ProjectSettingsWindow		Publicació
Run	ProjectSettingsWindow		Executa
Run in terminal	ProjectSettingsWindow		Executa al Terminal
Target:	ProjectSettingsWindow		Destinació:
Building project '\"%project%\"'…	GlobalStatusView		Es construeix el projecte '\"%project%\"'…
Cleaning project '\"%project%\"'…	GlobalStatusView		Es neteja el projecte '\"%project%\"'…
Failed building project '\"%project%\"'	GlobalStatusView		Ha fallat construir el projecte '\"%project%\"'
Failed cleaning project '\"%project%\"'	GlobalStatusView		Ha fallat netejar el projecte '\"%project%\"'
Finished building project '\"%project%\"'	GlobalStatusView		S'ha acabat la construcció del projecte '\"%project%\"'
Finished cleaning project '\"%project%\"'	GlobalStatusView		S'ha acabat la neteja del projecte '\"%project%\"'
Cancel	GoToLineWindow		Cancel·la
Go to line	GoToLineWindow		Ves a la línia
Go to line:	GoToLineWindow		Ves a la línia:
OK	GoToLineWindow		D'acord
Cancel	QuitAlert		Cancel·la
Don't save	QuitAlert		No ho desis
Save all	QuitAlert		Desa-ho tot
Save selected	QuitAlert		Desa la selecció
There are unsaved changes.\nSelect the files to save.	QuitAlert		Hi ha canvis no desats.\nSeleccioneu els fitxers que voleu desar.
Unsaved files	QuitAlert		Fitxers no desats
Cancel	GitCredentialsWindow		Cancel·la
Git - User Credentials	GitCredentialsWindow		Git - Credencials d'usuari
Git - Username	GitCredentialsWindow		Git - Nom d'usuari
OK	GitCredentialsWindow		D'acord
Password:	GitCredentialsWindow		Contrasenya:
Username:	GitCredentialsWindow		Nom d'usuari:
Cancel	GTextAlert		Cancel·la
OK	GTextAlert		D'acord
Category	ProblemsPanel		Categoria
Line	ProblemsPanel		Línia
Message	ProblemsPanel		Misstge
No fix available	ProblemsPanel		No hi ha cap solució disponible.
Problems	ProblemsPanel		Problemes
Source	ProblemsPanel		Font
Choose project…	SearchResultTab		Trieu un projecte...
Find in project	SearchResultTab		Troba al projecte
Match case	SearchResultTab	Short as possible.	Coincidència de caixa
Project:	SearchResultTab		Projecte:
Whole word	SearchResultTab	Short as possible.	Paraula sencera
Contributors:	GenioApp		Col·laboradors:
Genio is a fork of Ideam and available under the MIT license.	GenioApp		Genio és una bifurcació d'Ideam i està disponible segons la llicència MIT.
Genio uses:\nScintilla lib\nCopyright 1998-2003 by Neil Hodgson <neilh@scintilla.org>\n\nScintilla for Haiku\nCopyright 2011 by Andrea Anzani <andrea.anzani@gmail.com>\nCopyright 2014-2015 by Kacper Kasper <kacperkasper@gmail.com>\n\n	GenioApp		Genio usa\nScintilla lib\nCopyright 1998-2003 de Neil Hodgson <neilh@scintilla.org>\n\nScintilla per a Haiku\nCopyright 2011 d'Andrea Anzani <andrea.anzani@gmail.com>\nCopyright 2014 de Kaper-c2015 <kacperkasper@gmail.com>\n\n
Made with love in Italy	GenioApp		Fet amb amor a Itàlia
See credits for a complete list.\n\n	GenioApp		Consulteu-ne els crèdits per obtenir una llista completa.\n\n
Defaults	ConfigWindow		Valors per defecte
Settings	ConfigWindow		Paràmetres
Edit user templates…	TemplatesMenu		Edita les plantilles d'usuari...
File deleted	GitRepository		Fitxer suprimit
File deleted from index	GitRepository		Fitxer suprimit de l'índex
File modified	GitRepository		Fitxer modificat
File modified on index	GitRepository		Fitxer modificat a l'índex
New file	GitRepository		Fitxer nou
New file staged	GitRepository		Fitxer nou posat en escena
Genio	System name		Genio
Global settings applied	EditorStatusView		Configuració global aplicada
No LSP file status information	EditorStatusView		No hi ha informació d'estat del fitxer LSP.
Settings in .editorconfig applied	EditorStatusView		S'ha aplicat la configuració a .editorconfig.
Loading project	ProjectOpenerWindow		Es carrega el projecte
Loading project '%project_name%'	ProjectOpenerWindow		Es carrega el projecte %project_name%
Location	SearchResultPanel		Ubicació
Search results	SearchResultPanel		Resultats de la cerca
New folder	TemplateManager		Carpeta nova
OK	GitAlert		D'acord
