1	Spanish	application/x-vnd.Genio	1940528103
(follow editor style)	TermView		(imitar estilo del editor)
(follow system style)	TermView		(imitar estilo del sistema)
Banner	TermView	A separating line inserted at the start and end of a command output in the console. Short as possible.	Pancarta
Clear	TermView		Limpiar
Stop	TermView		Detener
Wrap	TermView	As in wrapping long lines. Short as possible.	Ajuste de línea
(follow editor style)	SettingsWindow		(imitar estilo del editor)
(follow system style)	SettingsWindow		(imitar estilo del sistema)
Appearance	SettingsWindow		Apariencia
Auto collapse/expand projects	SettingsWindow		Contraer/expandir automáticamente los proyectos
Auto-Build on resource save	SettingsWindow		Compilar automáticamente al guardar el recurso
Auto-Save changed files when building	SettingsWindow		Guardar automáticamente al compilar
Build	SettingsWindow		Compilación
Console banner	SettingsWindow	A separating line inserted at the start and end of a command output in the console. Short as possible.	Pancarta de la consola
Console style:	SettingsWindow		Estilo de la consola:
Convert tabs to spaces	SettingsWindow		Convertir tabulaciones a espacios
Default font	SettingsWindow		Fuente predeterminada
Default size	SettingsWindow		Tamaño predeterminado
Editor	SettingsWindow		Editor
Editor style:	SettingsWindow		Estilo del editor:
Editor zoom:	SettingsWindow		Ampliación del editor:
Enable brace matching	SettingsWindow		Habilitar coincidencia de llaves
Enable syntax highlighting	SettingsWindow		Habilitar resaltado de sintaxis
Exclude folders:	SettingsWindow		Excluir carpetas:
Find	SettingsWindow		Búsqueda
Font size:	SettingsWindow		Tamaño de fuente:
Font:	SettingsWindow		Fuente:
Force showing Build log panel when building	SettingsWindow		Siempre mostrar el panel de registro al compilar
General	SettingsWindow		General
Ignore .editorconfig	SettingsWindow		Ignorar .editorconfig
Log destination:	SettingsWindow		Destino del registro:
Log level:	SettingsWindow		Nivel de registro:
Log size:	SettingsWindow		Tamaño del registro:
Mark caret line	SettingsWindow		Resaltar línea del cursor
Match case	SettingsWindow	Short as possible.	Coincidir capitalización
Projects folder:	SettingsWindow		Carpeta de proyectos:
Reload files	SettingsWindow		Recargar archivos
Reload projects	SettingsWindow		Recargar proyectos
Save caret position	SettingsWindow		Guardar posición del cursor
Set ruler to column:	SettingsWindow		Establecer regla a la columna:
Show bottom pane	SettingsWindow		Mostrar panel inferior
Show comment margin	SettingsWindow		Mostrar márgen de comentario
Show folding margin	SettingsWindow		Mostrar margen de plegado
Show full path in window title	SettingsWindow		Mostrar ruta completa en el título de la ventana
Show left pane	SettingsWindow		Mostrar panel izquierdo
Show line endings	SettingsWindow		Mostrar finales de línea
Show line numbers	SettingsWindow		Mostrar números de línea
Show repository outline	SettingsWindow		Mostrar repositorio como árbol
Show right pane	SettingsWindow		Mostrar panel derecho
Show statusbar	SettingsWindow		Mostrar barra de estado
Show toolbar	SettingsWindow		Mostrar barra de herramientas
Show vertical ruler	SettingsWindow		Mostrar regla vertical
Show whitespace	SettingsWindow		Mostrar espacios en blanco
Source control	SettingsWindow		Control de código
Startup	SettingsWindow		Inicio
Tab width:	SettingsWindow		Ancho de tabulación:  
These are only applied if no .editorconfig is used:	SettingsWindow	The translation shouldn't be much longer than the English original	Estas sólo se aplican si no se usa un .editorconfig:
This setting will be updated on restart.	SettingsWindow		Este ajuste se aplicará al reinicio.
Trim trailing whitespace on save	SettingsWindow		Eliminar espacios en blanco al final de las líneas al guardar
Use smaller icons in toolbar	SettingsWindow		Usar iconos pequeños en la barra de herramientas
Visuals	SettingsWindow		Visuales
Whole word	SettingsWindow	Short as possible.	Palabra completa
Wrap around	SettingsWindow	Continue searching from the beginning when reaching the end of the file	Volver al inicio
Wrap lines	SettingsWindow		Ajuste de línea
Wrap lines in console	SettingsWindow		Ajuste de línea de la consola
{0, plural,one{# element found}other{# elements found}}	Editor		{0, plural,one{# elemento encontrado}other{# elementos encontrados}}
{0, plural,one{# element replaced}other{# elements replaced}}	Editor		{0, plural,one{# elemento remplazado}other{# elementos remplazados}}
1 element replaced	Editor		1 elemento remplazado
Cancel	Editor		Cancelar
Do you want to set a starting index?	Editor		¿Desea establecer un índice de inicio?
Don't save	Editor		No guardar
Index	Editor		Índice
No matches found.	Editor		No se encontraron coincidencias.
Rename	Editor		Renombrar
Rename symbol '%symbol_name%':	Editor		Renombrar símbolo '%symbol_name%':
Save	Editor		Guardar
Save changes to file \"%filename%\"?	Editor		¿Desea guardar los cambios al archivo \"%filename%\"?
Save dialog	Editor		Cuadro de diálogo de guardar
About…	GenioWindow		Acerca de…
An error occurred while switching branch:	GenioWindow		Ha ocurrido un error al intentar cambiar de rama:
Appearance	GenioWindow		Apariencia
Autocomplete	GenioWindow		Autocompletar
Bookmark	GenioWindow		Marcador
Bookmark all	GenioWindow		Marcar todo
Branch	GenioWindow	The git command	Rama
Build log	GenioWindow		Registro de compilación
Build mode	GenioWindow		Perfil de compilación
Build project	GenioWindow		Compilar proyecto
Cancel	GenioWindow		Cancelar
Clean project	GenioWindow		Limpiar proyecto
Clear all	GenioWindow	Bookmark menu	Limpiar todos
Close	GenioWindow		Cerrar
Close active project	GenioWindow		Cerrar proyecto activo
Close all	GenioWindow		Cerrar todo
Close file	GenioWindow		Cerrar archivo
Close other	GenioWindow		Cerrar los demás
Comment selected lines	GenioWindow		Convertir líneas seleccionadas a comentario 
Configure	GenioWindow		Configurar
Conflicts	GenioWindow		Conflictos
Console I/O	GenioWindow		Consola de E/S
Copy	GenioWindow		Copiar
Could not create a new file	GenioWindow		No se pudo crear un nuevo archivo
Could not delete \"%name%\".\n\n	GenioWindow		No se pudo borrar \"%name%\".\n\n
CR (Classic Mac OS)	GenioWindow		CR (Classic Mac OS)
CRLF (Windows, Dos)	GenioWindow		CRLF (Windows, Dos)
Cut	GenioWindow		Cortar
Debug	GenioWindow		Depuración
Debug project	GenioWindow		Depurar proyecto
Delete	GenioWindow		Eliminar
Delete current line	GenioWindow		Eliminar línea actual
Delete dialog	GenioWindow		Borrar diálogo
Deleting item: \"%name%\".\n\nAfter deletion, the item will be lost.\nDo you really want to delete it?	GenioWindow		Eliminando elemento: \"%name%\".\n\nDespués de ser borrado no se podrá recuperar.\n¿Desea eliminarlo de todas formas?
Discard	GenioWindow		Descartar
Don't save	GenioWindow		No guardar
Duplicate current line	GenioWindow		Duplicar línea actual
Edit	GenioWindow		Edición
Error creating folder	GenioWindow		Error al crear carpeta
File	GenioWindow		Archivo
File \"%file%\" was apparently modified, reload it?	GenioWindow		Parece que el archivo \"%file%\" ha sido modificado. ¿Desea volver a cargarlo?
File \"%file%\" was apparently moved.\nDo you want to ignore, close or reload it?	GenioWindow		Parece que el archivo \"%file%\" ha sido movido.\n¿Desea ignorarlo, cerrarlo o volverlo a cargar?
File \"%file%\" was apparently removed.\nDo you want to keep the file or discard it?\nIf kept and modified, save it or it will be lost.	GenioWindow		Parece que el archivo \"%file%\" ha sido eliminado.\n¿Desea conservarlo o desecharlo?\nSi lo conserva y le hizo modificaciones, debe guardarlo, de lo contrario se perderá.
Find	GenioWindow		Buscar
Find in project	GenioWindow		Buscar en proyecto
Find next	GenioWindow		Buscar siguiente
Find previous	GenioWindow		Buscar anterior
Find:	GenioWindow		Buscar:
Focus mode	GenioWindow		Modo de concentración
Fold/Unfold all	GenioWindow		Contraer/expandir todo
Format	GenioWindow		Formato
Fullscreen	GenioWindow		Pantalla completa
Genio project…	GenioWindow		El proyecto Genio…
Git	GenioWindow		Git
Go back	GenioWindow		Retroceder
Go forward	GenioWindow		Avanzar
Go to declaration	GenioWindow		Ir a declaración
Go to definition	GenioWindow		Ir a definición
Go to implementation	GenioWindow		Ir a implementación
Go to line…	GenioWindow		Ir a línea…
Go to next tab	GenioWindow		Ir a la pestaña siguiente
Go to previous tab	GenioWindow		Ir a la pestaña anterior
Help…	GenioWindow		Ayuda…
Ignore	GenioWindow		Ignorar
Import as RDEF array…	GenioWindow		Importar como arreglo RDEF…
Invalid project folder	GenioWindow		Carpeta de proyecto inválida
Keep	GenioWindow		Mantener
Language	GenioWindow		Lenguaje de programación
LF (Haiku, Unix, macOS)	GenioWindow		LF (Haiku, Unix, macOS)
Line endings	GenioWindow		Secuencia de fin de línea
Log	GenioWindow	The git command	Log
Log (oneline)	GenioWindow	The git command	Log (una sola línea)
Make bindcatalogs	GenioWindow		Ejecutar make bindcatalogs
Make catkeys	GenioWindow		Ejecutar make catkeys
Make file read-only	GenioWindow		Hacer archivo de sólo lectura
Match case	GenioWindow	Short as possible.	Coincidir capitalización
New	GenioWindow		Nuevo
New file	GenioWindow		Nuevo archivo
New folder	GenioWindow		Nueva carpeta
Next	GenioWindow	Bookmark menu	Siguiente
Open in Terminal	GenioWindow		Abrir en Terminal
Open project…	GenioWindow		Abrir proyecto…
Open recent…	GenioWindow		Abrir reciente…
Open remote project…	GenioWindow		Abrir proyecto remoto…
Open…	GenioWindow		Abrir…
Overwrite	GenioWindow		Sobrescribir
Paste	GenioWindow		Pegar
Previous	GenioWindow	Bookmark menu	Anterior
Project	GenioWindow		Proyecto
Project settings…	GenioWindow		Ajustes del proyecto…
Project:	GenioWindow		Proyecto:
Pull	GenioWindow	The git command	Pull
Pull (rebase)	GenioWindow	The git command	Pull (rebase)
Quit	GenioWindow		Salir
Read-only	GenioWindow		Sólo lectura
Redo	GenioWindow		Rehacer
Release	GenioWindow		Lanzamiento
Reload	GenioWindow		Recargar
Reload .editorconfig	GenioWindow		Volver a cargar .editorconfig
Rename symbol…	GenioWindow		Renombrar símbolo…
Replace	GenioWindow		Reemplazar
Replace all	GenioWindow		Reemplazar todo
Replace and find next	GenioWindow		Reemplazar y buscar siguiente
Replace and find previous	GenioWindow		Reemplazar y buscar anterior
Replace selection	GenioWindow		Reemplazar selección
Replace:	GenioWindow		Reemplazar:
Reset zoom	GenioWindow		Restablecer escala
Run	GenioWindow		Ejecutar
Run console program	GenioWindow		Ejecutar programa de consola
Run target	GenioWindow		Ejecutar destino
Run:	GenioWindow		Ejecutar:
Save	GenioWindow		Guardar
Save all	GenioWindow		Guardar todo
Save all files	GenioWindow		Guardar todos los archivos
Save as…	GenioWindow		Guardar como…
Save changes to file \"%file%\"	GenioWindow		Guardar cambios al archivo \"%file%\"
Save current file	GenioWindow		Guardar archivo actual
Search	GenioWindow		Buscar
Select all	GenioWindow		Seleccionar todo
Set active	GenioWindow		Establecer como activo
Settings…	GenioWindow		Ajustes…
Show bottom pane	GenioWindow		Mostrar panel inferior
Show config	GenioWindow	The git command	Show config
Show in projects browser	GenioWindow		Mostrar en el navegador de proyectos
Show in Tracker	GenioWindow		Mostrar en Tracker
Show left pane	GenioWindow		Mostrar panel izquierdo
Show line endings	GenioWindow		Mostrar finales de línea
Show right pane	GenioWindow		Mostrar panel derecho
Show statusbar	GenioWindow		Mostrar barra de estado
Show toolbar	GenioWindow		Mostrar barra de herramientas
Show whitespace	GenioWindow		Mostrar espacios en blanco
Show whitespace and line endings	GenioWindow		Mostrar espacios y finales de línea
Show/Hide bottom pane	GenioWindow		Mostrar/ocultar panel inferior
Show/Hide find bar	GenioWindow		Mostrar/ocultar barra de búsqueda
Show/Hide left pane	GenioWindow		Mostrar/ocultar panel izquierdo
Show/Hide replace bar	GenioWindow		Mostrar/ocultar barra de reemplazar
Show/Hide right pane	GenioWindow		Mostrar/ocultar panel derecho
Status	GenioWindow	The git command	Status
Status (short)	GenioWindow	The git command	Status (breve)
Switch source/header	GenioWindow		Alternar entre código fuente y cabecera
Switch to branch	GenioWindow		Cambiar a rama
Tag	GenioWindow	The git command	Tag
Toggle	GenioWindow	Bookmark menu	Cambiar
Tools	GenioWindow		Herramientas
Trim trailing whitespace	GenioWindow		Quitar espacios en blanco
Undo	GenioWindow		Deshacer
View	GenioWindow		Ver
Whole word	GenioWindow	Short as possible.	Palabra completa
Window	GenioWindow		Ventana
Wrap around	GenioWindow	Continue searching from the beginning when reaching the end of the file. Short as possible.	Volver al inicio
Wrap lines	GenioWindow		Ajuste de línea
Zoom in	GenioWindow		Acercar
Zoom out	GenioWindow		Alejar
Actions	SourceControlPanel		Acciones
An unknown error occurred.	SourceControlPanel		Ha ocurrido un error desconocido.
Cancel	SourceControlPanel		Cancelar
Changes stashed.	SourceControlPanel		Cambios añadidos al depósito (stash).
Choose branch…	SourceControlPanel		Elegir rama…
Choose project…	SourceControlPanel		Elegir proyecto…
Conflicts	SourceControlPanel		Conflictos
Copy name	SourceControlPanel		Copiar nombre
Create branch	SourceControlPanel		Crear rama
Create initial commit	SourceControlPanel		Crear commit inicial
Create new branch from \"%selected_branch%\"	SourceControlPanel		Crear nueva rama a partir de \"%selected_branch%\"
Current branch:	SourceControlPanel		Rama actual:
Delete	SourceControlPanel		Eliminar
Delete \"%selected_branch%\"	SourceControlPanel		Eliminar \"%selected_branch%\"
Delete dialog	SourceControlPanel		Diálogo de borrado
Deleting branch: \"%branch%\".\n\nAfter deletion, the item will be lost.\nDo you really want to delete it?	SourceControlPanel		Eliminando rama: \"%branch%\".\n\nDespues de borrada, no se podrá recuperar. ¿Desea eliminarla de todas formas?
Do not create the initial commit	SourceControlPanel		No crear el commit inicial
Do you really want to initialize a repository without creating an initial commit?	SourceControlPanel		¿Desea iniciar un repositorio sin crear un commit inicial?
Enter a message for this stash	SourceControlPanel		Ingrese un mensaje para guardar en el depósito (stash)
Fetch	SourceControlPanel		Consultar cambios (fetch)
Fetch completed.	SourceControlPanel		Consulta de cambios (fetch) completada.
Fetch prune	SourceControlPanel		Consultar cambios (fetch) con limpieza
Fetch prune completed.	SourceControlPanel		Consulta de cambios (fetch) con limpieza completada.
Init repository	SourceControlPanel		Iniciar repositorio
Local branches	SourceControlPanel		Ramas locales
New branch name:	SourceControlPanel		Nombre de la rama nueva:
OK	SourceControlPanel		Aceptar
Project:	SourceControlPanel		Proyecto:
Remote branches	SourceControlPanel		Ramas remotas
Remotes	SourceControlPanel		Remotos
Rename \"%selected_branch%\"	SourceControlPanel		Renombrar \"%selected_branch%\"
Rename branch	SourceControlPanel		Renombrar rama
Rename branch:	SourceControlPanel		Renombrar rama:
Repository	SourceControlPanel		Repositorio
Source control	SourceControlPanel		Control de código
Stash apply changes	SourceControlPanel		Aplicar cambios del depósito (stash)
Stash changes	SourceControlPanel		Depositar cambios
Stash pop changes	SourceControlPanel		Mover cambios del depósito (stash) para preparación
Stashed changes applied.	SourceControlPanel		Los cambios depositados han sido aplicados.
Stashed changes popped.	SourceControlPanel		Los cambios depositados han sido movidos.
Switch to \"%selected_branch%\"	SourceControlPanel		Cambiar a \"%selected_branch%\"
Tags	SourceControlPanel		Etiquetas
The project is building, changing branch not allowed.	SourceControlPanel		El proyecto se está compilando. No se permite cambiar de rama.
This project does not have a git repository.\nClick below to initialize it.	SourceControlPanel		Este proyecto no tiene un repositorio de git.\nHaga clic abajo para iniciar uno.
Active	EditorTabManager		Activo
Project	EditorTabManager		Proyecto
alpha	Utilities		alfa
beta	Utilities		beta
development	Utilities		desarrollo
gamma	Utilities		gama
gold master	Utilities		maestro dorado
OK	Utilities		Aceptar
Version	Utilities		Versión
An error occurred attempting to rename file 	ProjectsFolderBrowser		Ha ocurrido un error al intentar renombrar el archivo
Build mode	ProjectsFolderBrowser		Modo de compilación
Build project	ProjectsFolderBrowser		Compilar proyecto
Clean project	ProjectsFolderBrowser		Limpiar proyecto
Close project	ProjectsFolderBrowser		Cerrar proyecto
Current branch	ProjectsFolderBrowser		Rama actual
Debug	ProjectsFolderBrowser		Depurar
Delete file	ProjectsFolderBrowser		Borrar archivo
Delete folder	ProjectsFolderBrowser		Eliminar carpeta
Drop folder here	ProjectsFolderBrowser		Soltar carpeta aquí
New	ProjectsFolderBrowser		Nuevo
OK	ProjectsFolderBrowser		Aceptar
Open file	ProjectsFolderBrowser		Abrir archivo
Path	ProjectsFolderBrowser		Ruta
Project	ProjectsFolderBrowser		Proyecto
Project settings…	ProjectsFolderBrowser		Ajustes del proyecto…
Release	ProjectsFolderBrowser		Lanzamiento
Rename file	ProjectsFolderBrowser		Renombrar archivo
Rename folder	ProjectsFolderBrowser		Renombrar carpeta
Set active	ProjectsFolderBrowser		Establecer como activo
Switch to branch	ProjectsFolderBrowser		Cambiar a rama
The project folder has been deleted or moved to another location and it will be closed and unloaded from the workspace.	ProjectsFolderBrowser		La carpeta del proyecto ha sido eliminada o movida a otra ubicación, por lo que se cerrará y descargará del espacio de trabajo.
The project folder has been renamed. It will be closed and reopened automatically.	ProjectsFolderBrowser		La carpeta del proyecto ha sido renombrada. Se cerrará y reabrirá automáticamente.
Another command is running.	ConsoleIOView		Se está ejecutando otro comando.
Banner	ConsoleIOView	A separating line inserted at the start and end of a command output in the console. Short as possible.	Pancartas
Clear	ConsoleIOView		Limpiar
Restarting build…	ConsoleIOView		Reiniciando compilación…
stderr	ConsoleIOView		stderr
stdout	ConsoleIOView		stdout
Stop	ConsoleIOView		Detener
Wrap	ConsoleIOView	As in wrapping long lines. Short as possible.	Ajuste de línea
Array	FunctionsOutlineView		Arreglo
Boolean	FunctionsOutlineView		Booleano
Class	FunctionsOutlineView		Clase
Constant	FunctionsOutlineView		Constante
Constructor	FunctionsOutlineView		Constructor
Creating outline	FunctionsOutlineView		Creando esquema
Enum	FunctionsOutlineView		Enumerado
Enum member	FunctionsOutlineView		Miembro de enumerado
Event	FunctionsOutlineView		Evento
Field	FunctionsOutlineView		Campo
File	FunctionsOutlineView		Archivo
Function	FunctionsOutlineView		Función
Go to symbol	FunctionsOutlineView		Ir a símbolo
Interface	FunctionsOutlineView		Interfaz
Key	FunctionsOutlineView		Clave
Method	FunctionsOutlineView		Método
Module	FunctionsOutlineView		Módulo
Namespace	FunctionsOutlineView		Espacio de nombres
No outline available	FunctionsOutlineView		No hay esquema disponible
Null	FunctionsOutlineView		Nulo
Object	FunctionsOutlineView		Objeto
Operator	FunctionsOutlineView		Operador
Outline	FunctionsOutlineView		Esquema
Package	FunctionsOutlineView		Paquete
Property	FunctionsOutlineView		Propiedad
Rename symbol…	FunctionsOutlineView		Renombrar símbolo…
Sort	FunctionsOutlineView		Ordenar
String	FunctionsOutlineView		Cadena de texto
Structure	FunctionsOutlineView		Estructura
Type parameter	FunctionsOutlineView		Tipo del parámetro
Variable	FunctionsOutlineView		Variable
Base path:	RemoteProjectWindow		Ruta de base:
Browse…	RemoteProjectWindow		Explorar…
Cancel	RemoteProjectWindow		Cancelar
Clone	RemoteProjectWindow		Clonar
Close	RemoteProjectWindow		Cerrar
Continue	RemoteProjectWindow		Continuar
Destination folder:	RemoteProjectWindow		Carpeta de destino:
Do you want to stop cloning the repository?	RemoteProjectWindow		¿Desea dejar de clonar el repositorio?
Open remote Git project	RemoteProjectWindow		Abrir proyecto remoto de Git
Stop	RemoteProjectWindow		Detener
The local path is not valid or does not exist	RemoteProjectWindow		La ruta local no es válida o no existe
URL:	RemoteProjectWindow		URL:
Build	ProjectSettingsWindow		Compilar
Build command:	ProjectSettingsWindow		Comando de compilación:
Build file path:	ProjectSettingsWindow		Ruta de archivos compilados:
Build mode:	ProjectSettingsWindow		Build mode:
Clean command:	ProjectSettingsWindow		Comando de limpieza:
Color:	ProjectSettingsWindow		Color:
Execute args:	ProjectSettingsWindow		Args. de ejecución:
Release	ProjectSettingsWindow		Lanzamiento
Run	ProjectSettingsWindow		Ejecutar
Run in terminal	ProjectSettingsWindow		Ejecutar en Terminal
Target:	ProjectSettingsWindow		Destino:
Building project '\"%project%\"'…	GlobalStatusView		Compilando proyecto '\"%project%\"'…
Cleaning project '\"%project%\"'…	GlobalStatusView		Limpiando proyecto '\"%project%\"'…
Failed building project '\"%project%\"'	GlobalStatusView		Error al compilar el proyecto '\"%project%\"'
Failed cleaning project '\"%project%\"'	GlobalStatusView		Error al limpiar el proyecto '\"%project%\"'
Finished building project '\"%project%\"'	GlobalStatusView		Compilación del proyecto '\"%project%\"' finalizada
Finished cleaning project '\"%project%\"'	GlobalStatusView		Limpieza del proyecto '\"%project%\"' finalizada
Cancel	GoToLineWindow		Cancelar
Go to line	GoToLineWindow		Ir a línea
Go to line:	GoToLineWindow		Ir a línea:
OK	GoToLineWindow		Aceptar
Cancel	QuitAlert		Cancelar
Don't save	QuitAlert		No guardar
Save all	QuitAlert		Guardar todo
Save selected	QuitAlert		Guardar seleccionados
There are unsaved changes.\nSelect the files to save.	QuitAlert		Hay cambios sin guardar.\nSeleccione los archivos a guardar.
Unsaved files	QuitAlert		Archivos sin guardar
Cancel	GitCredentialsWindow		Cancelar
Git - User Credentials	GitCredentialsWindow		Git - Credenciales de usuario
Git - Username	GitCredentialsWindow		Git - Nombre de usuario
OK	GitCredentialsWindow		Aceptar
Password:	GitCredentialsWindow		Contraseña:
Username:	GitCredentialsWindow		Nombre de usuario:
Cancel	GTextAlert		Cancelar
OK	GTextAlert		Aceptar
Category	ProblemsPanel		Categoría
Line	ProblemsPanel		Línea
Message	ProblemsPanel		Mensaje
No fix available	ProblemsPanel		No hay una corrección disponible
Problems	ProblemsPanel		Problemas
Source	ProblemsPanel		Fuente
Choose project…	SearchResultTab		Escoger proyecto…
Find in project	SearchResultTab		Encontrar en proyecto
Match case	SearchResultTab	Short as possible.	Coincidir mayúsculas
Project:	SearchResultTab		Proyecto:
Whole word	SearchResultTab	Short as possible.	Palabra completa
Contributors:	GenioApp		Colaboradores:
Genio is a fork of Ideam and available under the MIT license.	GenioApp		Genio es un software nacido a partir de Ideam y disponible bajo la licencia MIT.
Genio uses:\nScintilla lib\nCopyright 1998-2003 by Neil Hodgson <neilh@scintilla.org>\n\nScintilla for Haiku\nCopyright 2011 by Andrea Anzani <andrea.anzani@gmail.com>\nCopyright 2014-2015 by Kacper Kasper <kacperkasper@gmail.com>\n\n	GenioApp		Genio utiliza:\nLa biblioteca Scintilla\nCopyright 1998-2003 por Neil Hodgson <neilh@scintilla.org>\n\nScintilla para Haiku\nCopyright 2011 por Andrea Anzani <andrea.anzani@gmail.com>\nCopyright 2014-2015 por Kacper Kasper <kacperkasper@gmail.com>\n\n
Made with love in Italy	GenioApp		Hecho con amor desde Italia
See credits for a complete list.\n\n	GenioApp		Véase los créditos por una lista completa.\n\n
Defaults	ConfigWindow		Predeterminados
Settings	ConfigWindow		Ajustes
Edit user templates…	TemplatesMenu		Editar plantillas de usuario…
File deleted	GitRepository		Archivo eliminado
File deleted from index	GitRepository		Archivo eliminado del índice
File modified	GitRepository		Archivo modificado
File modified on index	GitRepository		Archivo modificado en el índice
New file	GitRepository		Archivo nuevo
New file staged	GitRepository		Nuevo archivo en el área de preparación (stage)
Genio	System name		Genio
Global settings applied	EditorStatusView		Ajustes globales aplicados
No LSP file status information	EditorStatusView		Sin información LSP del estado de archivo
Settings in .editorconfig applied	EditorStatusView		Ajustes aplicados en .editorconfig
Loading project	ProjectOpenerWindow		Cargando proyecto
Loading project '%project_name%'	ProjectOpenerWindow		Cargando proyecto '%project_name%'
Location	SearchResultPanel		Ubicación
Search results	SearchResultPanel		Resultados de búsqueda
New folder	TemplateManager		Nueva carpeta
OK	GitAlert		Aceptar
