1	Turkish	application/x-vnd.Genio	1940528103
(follow editor style)	TermView		(düzenleyici biçemine uy)
(follow system style)	TermView		(sistem biçemine uy)
Banner	TermView	A separating line inserted at the start and end of a command output in the console. Short as possible.	Ayraç
Clear	TermView		Temizle
Stop	TermView		Durdur
Wrap	TermView	As in wrapping long lines. Short as possible.	Kaydır
(follow editor style)	SettingsWindow		(düzenleyici biçemine uy)
(follow system style)	SettingsWindow		(sistem biçemine uy)
Appearance	SettingsWindow		Görünüş
Auto collapse/expand projects	SettingsWindow		Projeleri kendiliğinden genişlet/daralt
Auto-Build on resource save	SettingsWindow		Özkaynaklar kaydedildiğinde kendiliğinden yap
Auto-Save changed files when building	SettingsWindow		Yaparken değiştirilen dosyaları kendiliğinden kaydet
Build	SettingsWindow		Yapı
Console banner	SettingsWindow	A separating line inserted at the start and end of a command output in the console. Short as possible.	Konsol afişi
Console style:	SettingsWindow		Konsol biçemi:
Convert tabs to spaces	SettingsWindow		Sekmeleri boşluklara dönüştür
Default font	SettingsWindow		Öntanımlı yazıtipi
Default size	SettingsWindow		Saptanmış boyut
Editor	SettingsWindow		Düzenleyici
Editor style:	SettingsWindow		Düzenleyici biçemi:
Editor zoom:	SettingsWindow		Düzenleyici yakınlaştırması:
Enable brace matching	SettingsWindow		Ayraç eşleştirmeyi etkinleştir
Enable syntax highlighting	SettingsWindow		Sözdizim vurgulamayı etkinleştir
Exclude folders:	SettingsWindow		Şu klasörleri dışarıda tut:
Find	SettingsWindow		Bul
Font size:	SettingsWindow		Yazıtipi boyutu:
Font:	SettingsWindow		Yazıtipi:
Force showing Build log panel when building	SettingsWindow		Yapım sırasında yapı günlüğü panelini göstermeyi zorla
General	SettingsWindow		Genel
Ignore .editorconfig	SettingsWindow		.editorconfig dosyasını yok say
Log destination:	SettingsWindow		Günlük konumu:
Log level:	SettingsWindow		Günlük düzeyi:
Log size:	SettingsWindow		Günlük boyutu:
Mark caret line	SettingsWindow		İmleç satırını imle
Match case	SettingsWindow	Short as possible.	BÜYÜK/küçük harf eşleştir
Projects folder:	SettingsWindow		Projeler klasörü:
Reload files	SettingsWindow		Dosyaları yeniden yükle
Reload projects	SettingsWindow		Projeleri yeniden yükle
Save caret position	SettingsWindow		İmleç konumunu kaydet
Set ruler to column:	SettingsWindow		Cetveli şu sütuna koy:
Show bottom pane	SettingsWindow		Alt bölmeyi göster
Show comment margin	SettingsWindow		Yorum kenar boşluğunu göster
Show folding margin	SettingsWindow		Katlama boşluğunu göster
Show full path in window title	SettingsWindow		Pencere başlığında tam yolu göster
Show left pane	SettingsWindow		Sol bölmeyi göster
Show line endings	SettingsWindow		Satır sonlarını göster
Show line numbers	SettingsWindow		Satır numarasını göster
Show repository outline	SettingsWindow		Depo ana hattını göster
Show right pane	SettingsWindow		Sağ bölmeyi göster
Show statusbar	SettingsWindow		Durum çubuğunu göster
Show toolbar	SettingsWindow		Araç çubuğunu göster
Show vertical ruler	SettingsWindow		Dikey cetveli göster
Show whitespace	SettingsWindow		Boşlukları göster
Source control	SettingsWindow		Kaynak denetimi
Startup	SettingsWindow		Başlangıç
Tab width:	SettingsWindow		Sekme genişliği:
These are only applied if no .editorconfig is used:	SettingsWindow	The translation shouldn't be much longer than the English original	Bunlar bir .editorconfig kullanılmazsa uygulanırlar:
This setting will be updated on restart.	SettingsWindow		Bu ayar, yeniden başlatma sonrası güncellenir.
Trim trailing whitespace on save	SettingsWindow		Kaydederken sondaki boşlukları kırp
Use smaller icons in toolbar	SettingsWindow		Araç çubuğunda küçük simgeler kullan
Visuals	SettingsWindow		Görseller
Whole word	SettingsWindow	Short as possible.	Tam sözcük
Wrap around	SettingsWindow	Continue searching from the beginning when reaching the end of the file	Sözcükleri kaydır
Wrap lines	SettingsWindow		Kaydır
Wrap lines in console	SettingsWindow		Konsolu kaydır
{0, plural,one{# element found}other{# elements found}}	Editor		{0, plural,one{# öge bulundu}other{# öge bulundu}}
{0, plural,one{# element replaced}other{# elements replaced}}	Editor		{0, plural,one{# öge değiştirildi}other{# öge değiştirildi}}
1 element replaced	Editor		1 öge değiştirildi
Cancel	Editor		Vazgeç
Do you want to set a starting index?	Editor		Bir başlangıç indeksi ayarlamak istiyor musunuz?
Don't save	Editor		Kaydetme
Index	Editor		İndeks
No matches found.	Editor		Eşleşme bulunamadı.
Rename	Editor		Yeniden adlandır
Rename symbol '%symbol_name%':	Editor		“%symbol_name%” sembolünü yeniden adlandır:
Save	Editor		Kaydet
Save changes to file \"%filename%\"?	Editor		Değişiklikler “%filename%” dosyasına kaydedilsin mi?
Save dialog	Editor		Kaydet iletişim kutusu
About…	GenioWindow		Hakkında…
An error occurred while switching branch:	GenioWindow		Dal değiştirirken bir hata oluştu:
Appearance	GenioWindow		Görünüş
Autocomplete	GenioWindow		Otomatik tamamlama
Bookmark	GenioWindow		Yer imi
Bookmark all	GenioWindow		Tümünü yer imlerine ekle
Branch	GenioWindow	The git command	Dal
Build log	GenioWindow		Yapı günlüğü
Build mode	GenioWindow		Yapı kipi
Build project	GenioWindow		Projeyi yap
Cancel	GenioWindow		Vazgeç
Clean project	GenioWindow		Projeyi temizle
Clear all	GenioWindow	Bookmark menu	Tümünü temizle
Close	GenioWindow		Kapat
Close active project	GenioWindow		Etkin projeyi kapat
Close all	GenioWindow		Tümünü kapat
Close file	GenioWindow		Dosyayı kapat
Close other	GenioWindow		Diğerini kapat
Comment selected lines	GenioWindow		Seçili satırları yorum yap
Configure	GenioWindow		Yapılandır
Conflicts	GenioWindow		Çakışmalar
Console I/O	GenioWindow		Konsol G/Ç
Copy	GenioWindow		Kopyala
Could not create a new file	GenioWindow		Yeni bir dosya oluşturulamadı
Could not delete \"%name%\".\n\n	GenioWindow		“%name%” silinemedi.\n\n
CR (Classic Mac OS)	GenioWindow		CR (Klasik Mac OS)
CRLF (Windows, Dos)	GenioWindow		CRLF (Windows, Dos)
Cut	GenioWindow		Kes
Debug	GenioWindow		Hata ayıklama
Debug project	GenioWindow		Proje hatalarını ayıkla
Delete	GenioWindow		Sil
Delete current line	GenioWindow		Geçerli satırı sil
Delete dialog	GenioWindow		İletişim kutusunu sil
Deleting item: \"%name%\".\n\nAfter deletion, the item will be lost.\nDo you really want to delete it?	GenioWindow		Öge siliniyor: “%name%”.\n\nSilme sonrası öge artık kullanılamayacak.\nSilmeyi gerçekten istiyor musunuz?
Discard	GenioWindow		At
Don't save	GenioWindow		Kaydetme
Duplicate current line	GenioWindow		Geçerli satırı çoğalt
Edit	GenioWindow		Düzen
Error creating folder	GenioWindow		Klasör oluşturulurken hata
File	GenioWindow		Dosya
File \"%file%\" was apparently modified, reload it?	GenioWindow		“%file%” dosyası değiştirilmiş, yeniden yüklensin mi?
File \"%file%\" was apparently moved.\nDo you want to ignore, close or reload it?	GenioWindow		“%file%” dosyası taşınmış.\nYok saymak, kapatmak veya yeniden yüklemek mi istiyorsunuz?
File \"%file%\" was apparently removed.\nDo you want to keep the file or discard it?\nIf kept and modified, save it or it will be lost.	GenioWindow		“%file%” dosyası taşınmış.\nDosyayı tutmak mı yoksa atmak mı istiyorsunuz?\nTutar ve değiştirirseniz onu kaydedin, yoksa kaybolur.
Find	GenioWindow		Bul
Find in project	GenioWindow		Projede bul
Find next	GenioWindow		Sonrakini bul
Find previous	GenioWindow		Öncekini bul
Find:	GenioWindow		Bul:
Focus mode	GenioWindow		Odak kipi
Fold/Unfold all	GenioWindow		Katla/Katlamayı aç
Format	GenioWindow		Biçimlendir
Fullscreen	GenioWindow		Tam ekran
Genio project…	GenioWindow		Genio projesi…
Git	GenioWindow		Git
Go back	GenioWindow		Geri git
Go forward	GenioWindow		İleri git
Go to declaration	GenioWindow		Beyana git
Go to definition	GenioWindow		Tanıma git
Go to implementation	GenioWindow		Uygulamaya git
Go to line…	GenioWindow		Satıra git…
Go to next tab	GenioWindow		Sonraki sekmeye git
Go to previous tab	GenioWindow		Önceki sekmeye git
Help…	GenioWindow		Yardım…
Ignore	GenioWindow		Yok say
Import as RDEF array…	GenioWindow		RDEF dizilişi olarak içe aktar…
Invalid project folder	GenioWindow		Geçersiz proje klasörü
Keep	GenioWindow		Tut
Language	GenioWindow		Dil
LF (Haiku, Unix, macOS)	GenioWindow		LF (Haiku, Unix, macOS)
Line endings	GenioWindow		Satır sonları
Log	GenioWindow	The git command	Günlük
Log (oneline)	GenioWindow	The git command	Günlük (tek satır)
Make bindcatalogs	GenioWindow		bindcatalogs yap
Make catkeys	GenioWindow		catkeys yap
Make file read-only	GenioWindow		Dosyayı saltokunur yap
Match case	GenioWindow	Short as possible.	BÜYÜK/küçük harf eşleştir
New	GenioWindow		Yeni
New file	GenioWindow		Yeni dosya
New folder	GenioWindow		Yeni klasör
Next	GenioWindow	Bookmark menu	Sonraki
Open in Terminal	GenioWindow		Uçbirimde aç
Open project…	GenioWindow		Proje aç…
Open recent…	GenioWindow		Son kullanılanı aç…
Open remote project…	GenioWindow		Uzak proje aç…
Open…	GenioWindow		Aç…
Overwrite	GenioWindow		Üzerine yaz
Paste	GenioWindow		Yapıştır
Previous	GenioWindow	Bookmark menu	Önceki
Project	GenioWindow		Proje
Project settings…	GenioWindow		Proje ayarları…
Project:	GenioWindow		Proje:
Pull	GenioWindow	The git command	Çek
Pull (rebase)	GenioWindow	The git command	Çek (yeniden temellendir)
Quit	GenioWindow		Çık
Read-only	GenioWindow		Saltokunur
Redo	GenioWindow		Yinele
Release	GenioWindow		Yayım
Reload	GenioWindow		Yeniden yükle
Reload .editorconfig	GenioWindow		.editorconfig dosyasını yeniden yükle
Rename symbol…	GenioWindow		Sembolü yeniden adlandır…
Replace	GenioWindow		Değiştir
Replace all	GenioWindow		Tümünü değiştir
Replace and find next	GenioWindow		Değiştir ve sonrakini bul
Replace and find previous	GenioWindow		Değiştir ve öncekini bul
Replace selection	GenioWindow		Seçimi değiştir
Replace:	GenioWindow		Değiştir:
Reset zoom	GenioWindow		Yakınlaştırmayı sıfırla
Run	GenioWindow		Çalıştır
Run console program	GenioWindow		Konsol programı çalıştır
Run target	GenioWindow		Hedefi çalıştır
Run:	GenioWindow		Çalıştır:
Save	GenioWindow		Kaydet
Save all	GenioWindow		Tümünü kaydet
Save all files	GenioWindow		Tüm dosyaları kaydet
Save as…	GenioWindow		Farklı kaydet…
Save changes to file \"%file%\"	GenioWindow		Değişiklikleri “%file%” dosyasına kaydet
Save current file	GenioWindow		Geçerli dosyayı kaydet
Search	GenioWindow		Ara
Select all	GenioWindow		Tümünü seç
Set active	GenioWindow		Etkin yap
Settings…	GenioWindow		Ayarlar…
Show bottom pane	GenioWindow		Alt bölmeyi göster
Show config	GenioWindow	The git command	Yapılandırmayı göster
Show in projects browser	GenioWindow		Projeler tarayıcısında göster
Show in Tracker	GenioWindow		İzleyici’de göster
Show left pane	GenioWindow		Sol bölmeyi göster
Show line endings	GenioWindow		Satır sonlarını göster
Show right pane	GenioWindow		Sağ bölmeyi göster
Show statusbar	GenioWindow		Durum çubuğunu göster
Show toolbar	GenioWindow		Araç çubuğunu göster
Show whitespace	GenioWindow		Boşlukları göster
Show whitespace and line endings	GenioWindow		Boşlukları ve satır sonlarını göster
Show/Hide bottom pane	GenioWindow		Alt bölmeyi göster/gizle
Show/Hide find bar	GenioWindow		Bul çubuğunu göster/gizle
Show/Hide left pane	GenioWindow		Sol bölmeyi göster/gizle
Show/Hide replace bar	GenioWindow		Değiştir çubuğunu göster/gizle
Show/Hide right pane	GenioWindow		Sağ bölmeyi göster/gizle
Status	GenioWindow	The git command	Durum
Status (short)	GenioWindow	The git command	Durum (kısa)
Switch source/header	GenioWindow		Kaynak/Üstbilgi arasında geçiş yap
Switch to branch	GenioWindow		Dala geç
Tag	GenioWindow	The git command	Etiketle
Toggle	GenioWindow	Bookmark menu	Aç/Kapat
Tools	GenioWindow		Araçlar
Trim trailing whitespace	GenioWindow		Sondaki boşlukları kırp
Undo	GenioWindow		Geri al
View	GenioWindow		Görüntü
Whole word	GenioWindow	Short as possible.	Tam sözcük
Window	GenioWindow		Pencere
Wrap around	GenioWindow	Continue searching from the beginning when reaching the end of the file. Short as possible.	Sözcükleri kaydır
Wrap lines	GenioWindow		Kaydır
Zoom in	GenioWindow		Yakınlaştır
Zoom out	GenioWindow		Uzaklaştır
Actions	SourceControlPanel		Eylemler
An unknown error occurred.	SourceControlPanel		Bilinmeyen bir hata oluştu.
Cancel	SourceControlPanel		Vazgeç
Changes stashed.	SourceControlPanel		Değişiklikler zulalandı.
Choose branch…	SourceControlPanel		Dal seç…
Choose project…	SourceControlPanel		Proje seç…
Conflicts	SourceControlPanel		Çakışmalar
Copy name	SourceControlPanel		Adı kopyala
Create branch	SourceControlPanel		Dal oluştur
Create initial commit	SourceControlPanel		İlk işlemeyi oluştur
Create new branch from \"%selected_branch%\"	SourceControlPanel		“%selected_branch%” dalından yeni dal oluştur
Current branch:	SourceControlPanel		Geçerli dal:
Delete	SourceControlPanel		Sil
Delete \"%selected_branch%\"	SourceControlPanel		“%selected_branch%” dalını sil
Delete dialog	SourceControlPanel		İletişim kutusunu sil
Deleting branch: \"%branch%\".\n\nAfter deletion, the item will be lost.\nDo you really want to delete it?	SourceControlPanel		“%branch%” dalı silinecek.\n\nSilme sonrası bu öge tümüyle kaybolacak.\nSilmeyi gerçekten istiyor musunuz?
Do not create the initial commit	SourceControlPanel		İlk işlemeyi oluşturma
Do you really want to initialize a repository without creating an initial commit?	SourceControlPanel		İlk işlemeyi yapmadan bir depo ilklendirmeyi gerçekten istiyor musunuz?
Enter a message for this stash	SourceControlPanel		Bu zula için bir ileti gir
Fetch	SourceControlPanel		Getir
Fetch completed.	SourceControlPanel		Getirme tamamlandı.
Fetch prune	SourceControlPanel		Getir buda
Fetch prune completed.	SourceControlPanel		Getir buda tamamlandı.
Init repository	SourceControlPanel		Depoyu ilklendir
Local branches	SourceControlPanel		Yerel dallar
New branch name:	SourceControlPanel		Yeni dal adı:
OK	SourceControlPanel		Tamam
Project:	SourceControlPanel		Proje:
Remote branches	SourceControlPanel		Uzak dallar
Remotes	SourceControlPanel		Uzak konumlar
Rename \"%selected_branch%\"	SourceControlPanel		“%selected_branch%” dalını yeniden adlandır
Rename branch	SourceControlPanel		Dalı yeniden adlandır
Rename branch:	SourceControlPanel		Dalı yeniden adlandır:
Repository	SourceControlPanel		Depo
Source control	SourceControlPanel		Kaynak denetimi
Stash apply changes	SourceControlPanel		Uygulanan değişiklikleri zulala
Stash changes	SourceControlPanel		Değişiklikleri zulala
Stash pop changes	SourceControlPanel		Değişiklikleri zuladan patlat
Stashed changes applied.	SourceControlPanel		Zulalanan değişiklikler uygulandı.
Stashed changes popped.	SourceControlPanel		Zulalanan değişiklikler patlatıldı.
Switch to \"%selected_branch%\"	SourceControlPanel		“%selected_branch%” dalına geç
Tags	SourceControlPanel		Etiketler
The project is building, changing branch not allowed.	SourceControlPanel		Proje yapılıyor; dal değiştirmeye izin yok
This project does not have a git repository.\nClick below to initialize it.	SourceControlPanel		Bu projenin bir git deposu yok.\nİlklendirmek için aşağı tıklayın.
Active	EditorTabManager		Etkin
Project	EditorTabManager		Proje
alpha	Utilities		alfa
beta	Utilities		beta
development	Utilities		geliştirme
gamma	Utilities		gama
gold master	Utilities		ana baskı
OK	Utilities		Tamam
Version	Utilities		Sürüm
An error occurred attempting to rename file 	ProjectsFolderBrowser		Dosyayı yeniden adlandırma sırasında bir hata oluştu
Build mode	ProjectsFolderBrowser		Yapı kipi
Build project	ProjectsFolderBrowser		Projeyi yap
Clean project	ProjectsFolderBrowser		Projeyi temizle
Close project	ProjectsFolderBrowser		Projeyi kapat
Current branch	ProjectsFolderBrowser		Geçerli dal
Debug	ProjectsFolderBrowser		Hata ayıklama
Delete file	ProjectsFolderBrowser		Dosyayı sil
Delete folder	ProjectsFolderBrowser		Klasörü sil
Drop folder here	ProjectsFolderBrowser		Buraya klasör bırakın
New	ProjectsFolderBrowser		Yeni
OK	ProjectsFolderBrowser		Tamam
Open file	ProjectsFolderBrowser		Dosya aç
Path	ProjectsFolderBrowser		Yol
Project	ProjectsFolderBrowser		Proje
Project settings…	ProjectsFolderBrowser		Proje ayarları…
Release	ProjectsFolderBrowser		Yayım
Rename file	ProjectsFolderBrowser		Dosyayı yeniden adlandır
Rename folder	ProjectsFolderBrowser		Klasörü yeniden adlandır
Set active	ProjectsFolderBrowser		Etkin kıl
Switch to branch	ProjectsFolderBrowser		Dala geç
The project folder has been deleted or moved to another location and it will be closed and unloaded from the workspace.	ProjectsFolderBrowser		Proje klasörü başka bir konuma taşındı veya silindi; bu nedenle kapatılacak ve çalışma alanından kaldırılacak.
The project folder has been renamed. It will be closed and reopened automatically.	ProjectsFolderBrowser		Proje klasörü yeniden adlandırıldı. Kendiliğinden kapatılacak ve yeniden açılacak.
Another command is running.	ConsoleIOView		Başka bir komut çalışıyor.
Banner	ConsoleIOView	A separating line inserted at the start and end of a command output in the console. Short as possible.	Afiş
Clear	ConsoleIOView		Temizle
Restarting build…	ConsoleIOView		Yapı yeniden başlatılıyor…
stderr	ConsoleIOView		standart hata
stdout	ConsoleIOView		standart çıktı
Stop	ConsoleIOView		Durdur
Wrap	ConsoleIOView	As in wrapping long lines. Short as possible.	Kaydır
Array	FunctionsOutlineView		Diziliş
Boolean	FunctionsOutlineView		Boole
Class	FunctionsOutlineView		Sınıf
Constant	FunctionsOutlineView		Sabit
Constructor	FunctionsOutlineView		Yapıcı
Creating outline	FunctionsOutlineView		Ana hat oluşturuluyor
Enum	FunctionsOutlineView		Enümerasyon
Enum member	FunctionsOutlineView		Enümerasyon üyesi
Event	FunctionsOutlineView		Olay
Field	FunctionsOutlineView		Alan
File	FunctionsOutlineView		Dosya
Function	FunctionsOutlineView		İşlev
Go to symbol	FunctionsOutlineView		Sembole git
Interface	FunctionsOutlineView		Arayüz
Key	FunctionsOutlineView		Anahtar
Method	FunctionsOutlineView		Yöntem
Module	FunctionsOutlineView		Modül
Namespace	FunctionsOutlineView		Ad alanı
No outline available	FunctionsOutlineView		Kullanılabilir ana hat yok
Null	FunctionsOutlineView		Boş değer
Object	FunctionsOutlineView		Nesne
Operator	FunctionsOutlineView		İşleç
Outline	FunctionsOutlineView		Ana hat
Package	FunctionsOutlineView		Paket
Property	FunctionsOutlineView		Özellik
Rename symbol…	FunctionsOutlineView		Sembolü yeniden adlandır…
Sort	FunctionsOutlineView		Sırala
String	FunctionsOutlineView		Dizi
Structure	FunctionsOutlineView		Yapı
Type parameter	FunctionsOutlineView		Tür parametresi
Variable	FunctionsOutlineView		Değişken
Base path:	RemoteProjectWindow		Taban yol:
Browse…	RemoteProjectWindow		Göz at…
Cancel	RemoteProjectWindow		Vazgeç
Clone	RemoteProjectWindow		Klonla
Close	RemoteProjectWindow		Kapat
Continue	RemoteProjectWindow		Sürdür
Destination folder:	RemoteProjectWindow		Hedef klasör:
Do you want to stop cloning the repository?	RemoteProjectWindow		Depoyu klonlamayı durdurmak istiyor musunuz?
Open remote Git project	RemoteProjectWindow		Uzak Git projesi aç
Stop	RemoteProjectWindow		Durdur
The local path is not valid or does not exist	RemoteProjectWindow		Yerel yol geçerli değil veya yok
URL:	RemoteProjectWindow		URL:
Build	ProjectSettingsWindow		Yapı
Build command:	ProjectSettingsWindow		Yapı komutu:
Build file path:	ProjectSettingsWindow		Yapı dosyası yolu:
Build mode:	ProjectSettingsWindow		Yapı kipi:
Clean command:	ProjectSettingsWindow		Temizlik komutu:
Color:	ProjectSettingsWindow		Renk:
Execute args:	ProjectSettingsWindow		Yürütme argümanları:
Release	ProjectSettingsWindow		Yayım
Run	ProjectSettingsWindow		Çalıştır
Run in terminal	ProjectSettingsWindow		Uçbirimde çalıştır
Target:	ProjectSettingsWindow		Hedef:
Building project '\"%project%\"'…	GlobalStatusView		“%project%” projesi yapılıyor…
Cleaning project '\"%project%\"'…	GlobalStatusView		“%project%” projesi temizleniyor…
Failed building project '\"%project%\"'	GlobalStatusView		“%project%” projesi yapılamadı.
Failed cleaning project '\"%project%\"'	GlobalStatusView		“%project%” projesi temizlenemedi.
Finished building project '\"%project%\"'	GlobalStatusView		“%project%” projesinin yapımı bitti.
Finished cleaning project '\"%project%\"'	GlobalStatusView		“%project%” projesini temizleme bitti.
Cancel	GoToLineWindow		Vazgeç
Go to line	GoToLineWindow		Satıra git
Go to line:	GoToLineWindow		Satıra git:
OK	GoToLineWindow		Tamam
Cancel	QuitAlert		Vazgeç
Don't save	QuitAlert		Kaydetme
Save all	QuitAlert		Tümünü kaydet
Save selected	QuitAlert		Seçiliyi kaydet
There are unsaved changes.\nSelect the files to save.	QuitAlert		Kaydedilmemiş değişiklikler var.\nKaydedilecek dosyaları seçin.
Unsaved files	QuitAlert		Kaydedilmemiş dosyalar
Cancel	GitCredentialsWindow		Vazgeç
Git - User Credentials	GitCredentialsWindow		Git — Kullanıcı bilgileri
Git - Username	GitCredentialsWindow		Git — Kullanıcı adı
OK	GitCredentialsWindow		Tamam
Password:	GitCredentialsWindow		Parola:
Username:	GitCredentialsWindow		Kullanıcı adı:
Cancel	GTextAlert		Vazgeç
OK	GTextAlert		Tamam
Category	ProblemsPanel		Kategori
Line	ProblemsPanel		Satır
Message	ProblemsPanel		İleti
No fix available	ProblemsPanel		Kullanılabilir düzeltme yok
Problems	ProblemsPanel		Sorunlar
Source	ProblemsPanel		Kaynak
Choose project…	SearchResultTab		Proje seç…
Find in project	SearchResultTab		Projede bul
Match case	SearchResultTab	Short as possible.	BÜYÜK/küçük harf eşleştir
Project:	SearchResultTab		Proje:
Whole word	SearchResultTab	Short as possible.	Tam sözcük
Contributors:	GenioApp		Katkıcılar:
Genio is a fork of Ideam and available under the MIT license.	GenioApp		Genio, Ideam’ın bir çatalıdır ve MIT lisansı altında kullanılabilir.
Genio uses:\nScintilla lib\nCopyright 1998-2003 by Neil Hodgson <neilh@scintilla.org>\n\nScintilla for Haiku\nCopyright 2011 by Andrea Anzani <andrea.anzani@gmail.com>\nCopyright 2014-2015 by Kacper Kasper <kacperkasper@gmail.com>\n\n	GenioApp		Genio şunları kullanır:\nScintilla lib\nTelif hakkı 1998–2003, Neil Hodgson tarafından <neilh@scintilla.org>\n\nHaiku için Scintilla\nTelif hakkı 2011, Andrea Anzani tarafından <andrea.anzani@gmail.com>\nTelif hakkı 2014–2015, Kacper Kasper tarafından <kacperkasper@gmail.com>\n\n
Made with love in Italy	GenioApp		İtalya’da sevgiyle yapıldı
See credits for a complete list.\n\n	GenioApp		Tam bir liste için emeği geçenler bölümüne bakın.\n\n
Defaults	ConfigWindow		Saptanmışlar
Settings	ConfigWindow		Ayarlar
Edit user templates…	TemplatesMenu		Kullanıcı şablonlarını düzenle…
File deleted	GitRepository		Dosya silindi
File deleted from index	GitRepository		Dosya indeksten silindi
File modified	GitRepository		Dosya değiştirildi
File modified on index	GitRepository		Dosya indekste değiştirildi
New file	GitRepository		Yeni dosya
New file staged	GitRepository		Yeni dosya hazırlandı
Genio	System name		Genio
Global settings applied	EditorStatusView		Global ayarlar uygulandı
No LSP file status information	EditorStatusView		LSP dosyası durum bilgisi yok
Settings in .editorconfig applied	EditorStatusView		.editorconfig içindeki ayarlar uygulandı
Loading project	ProjectOpenerWindow		Proje yükleniyor
Loading project '%project_name%'	ProjectOpenerWindow		Proje yükleniyor: “%project_name%”
Location	SearchResultPanel		Konum
Search results	SearchResultPanel		Arama sonuçları
New folder	TemplateManager		Yeni klasör
OK	GitAlert		Tamam
