1	English	application/x-vnd.Genio	2154342445
Copy	GenioWindow		Copy
Enable brace matching	SettingsWindow		Enable brace matching
Dos	GenioWindow		Dos
Clear	ConsoleIOView		Clear
Open remote project	GenioWindow		Open remote project
Comment selected lines	GenioWindow		Comment selected lines
Switch source/header	GenioWindow		Switch source/header
Make file read-only	GenioWindow		Make file read-only
Show toolbar	GenioWindow		Show toolbar
Project settings…	ProjectsFolderBrowser		Project settings…
Show/Hide replace bar	GenioWindow		Show/Hide replace bar
Replace selection	GenioWindow		Replace selection
URL:	RemoteProjectWindow		URL:
Open file	ProjectsFolderBrowser		Open file
Problems	ProblemsPanel		Problems
Line endings	GenioWindow		Line endings
Window	GenioWindow		Window
Open files list	GenioWindow		Open files list
Projects folder:	SettingsWindow		Projects folder:
Set active	ProjectsFolderBrowser		Set active
File modified on index	GitRepository		File modified on index
Editor zoom:	SettingsWindow		Editor zoom:
Genio is a fork of Ideam and available under the MIT license.	GenioApp		Genio is a fork of Ideam and available under the MIT license.
Wrap	GenioWindow		Wrap
Run in Terminal	ProjectSettingsWindow		Run in Terminal
Save all	GenioWindow		Save all
OK	GoToLineWindow		OK
Go to line…	GenioWindow		Go to line…
Log (oneline)	GenioWindow	The git command	Log (oneline)
Select all	GenioWindow		Select all
New folder	TemplateManager		New folder
New file	GitRepository		New file
Show/Hide find bar	GenioWindow		Show/Hide find bar
Status	GenioWindow	The git command	Status
Continue	RemoteProjectWindow		Continue
Close file	GenioWindow		Close file
Build log	GenioWindow		Build log
Find previous	GenioWindow		Find previous
Show projects pane	SettingsWindow		Show projects pane
Redo	GenioWindow		Redo
Console I/O	GenioWindow		Console I/O
Run	GenioWindow		Run
Open Terminal	ProjectsFolderBrowser		Open Terminal
Save current file	GenioWindow		Save current file
Reload	GenioWindow		Reload
Default	ProjectSettingsWindow		Default
Project	GenioWindow		Project
Replace	GenioWindow		Replace
Show white spaces	GenioWindow		Show white spaces
Cancel	GenioWindow		Cancel
Switch to previous file	GenioWindow		Switch to previous file
Release project target:	ProjectSettingsWindow		Release project target:
Log level:	SettingsWindow		Log level:
Clone	RemoteProjectWindow		Clone
OK	ProjectsFolderBrowser		OK
Genio	System name		Genio
Keep	GenioWindow		Keep
Release	GenioWindow		Release
Unsaved files	QuitAlert		Unsaved files
Debug	GenioWindow		Debug
Undo	GenioWindow		Undo
Open recent…	GenioWindow		Open recent…
Save	Editor		Save
Destination directory:	RemoteProjectWindow		Destination directory:
Autocomplete	GenioWindow		Autocomplete
File \"%file%\" was apparently moved.\nDo you want to ignore, close or reload it?	GenioWindow		File \"%file%\" was apparently moved.\nDo you want to ignore, close or reload it?
New file	GenioWindow		New file
Project:	ProjectSettingsWindow		Project:
Previous	GenioWindow	Bookmark menu	Previous
Show output pane	GenioWindow		Show output pane
Delete file	ProjectsFolderBrowser		Delete file
Read-only	GenioWindow		Read-only
The local path is not valid or does not exist	RemoteProjectWindow		The local path is not valid or does not exist
Find	GenioWindow		Find
Invalid project folder	GenioWindow		Invalid project folder
Discard	GenioWindow		Discard
Mark caret line	SettingsWindow		Mark caret line
Build mode	GenioWindow		Build mode
Wrap console	SettingsWindow		Wrap console
Toggle	GenioWindow	Bookmark menu	Toggle
Replace and find previous	GenioWindow		Replace and find previous
Replace all	GenioWindow		Replace all
Debug project	GenioWindow		Debug project
stderr	ConsoleIOView		stderr
Go to line:	GoToLineWindow		Go to line:
Close project	GenioWindow		Close project
Replace:	GenioWindow		Replace:
Ignore	GenioWindow		Ignore
Tag	GenioWindow	The git command	Tag
Run console program	GenioWindow		Run console program
Branch	GenioWindow	The git command	Branch
Could not delete \"%name%\".\n\n	GenioWindow		Could not delete \"%name%\".\n\n
Trim trailing whitespace	GenioWindow		Trim trailing whitespace
New folder	GenioWindow		New folder
Could not open template folder in Tracker	GenioWindow		Could not open template folder in Tracker
Another command is running.	ConsoleIOView		Another command is running.
Duplicate current line	GenioWindow		Duplicate current line
Clean project	GenioWindow		Clean project
Open remote Git project	RemoteProjectWindow		Open remote Git project
Settings…	GenioWindow		Settings…
Message	ProblemsPanel		Message
Delete	GenioWindow		Delete
Go to line	GoToLineWindow		Go to line
Match case	GenioWindow		Match case
There are unsaved changes.\nSelect the files to save.	QuitAlert		There are unsaved changes.\nSelect the files to save.
Pull (rebase)	GenioWindow	The git command	Pull (rebase)
Pull	GenioWindow	The git command	Pull
Edge column	SettingsWindow		Edge column
Save	GenioWindow		Save
Restarting build…	ConsoleIOView		Restarting build…
The project folder has been deleted or moved to another location and it will be closed and unloaded from the workspace.	ProjectsFolderBrowser		The project folder has been deleted or moved to another location and it will be closed and unloaded from the workspace.
Quit	GenioWindow		Quit
Go to declaration	GenioWindow		Go to declaration
Switch to next file	GenioWindow		Switch to next file
Show projects pane	GenioWindow		Show projects pane
Log destination:	SettingsWindow		Log destination:
Show edge line	SettingsWindow		Show edge line
Help	GenioWindow		Help
Open	GenioWindow		Open
stdout	ConsoleIOView		stdout
Save all files	GenioWindow		Save all files
Save selected	QuitAlert		Save selected
Reload projects	SettingsWindow		Reload projects
Console banner	SettingsWindow		Console banner
New file staged	GitRepository		New file staged
Overwrite	GenioWindow		Overwrite
Enable notifications	SettingsWindow		Enable notifications
Edit user templates…	TemplatesMenu		Edit user templates…
Go to definition	GenioWindow		Go to definition
Stop	RemoteProjectWindow		Stop
Cancel	RemoteProjectWindow		Cancel
Rename file	ProjectsFolderBrowser		Rename file
Save dialog	Editor		Save dialog
Cancel	QuitAlert		Cancel
Show output pane	SettingsWindow		Show output pane
File deleted	GitRepository		File deleted
Status (short)	GenioWindow	The git command	Status (short)
Don't save	GenioWindow		Don't save
Release execute arguments:	ProjectSettingsWindow		Release execute arguments:
Search	GenioWindow		Search
OK	ProjectSettingsWindow		OK
Save changes to file \"%file%\"	GenioWindow		Save changes to file \"%file%\"
Exclude settings file from Git	ProjectSettingsWindow		Exclude settings file from Git
Whole word	SettingsWindow		Whole word
Banner	ConsoleIOView		Banner
Error creating folder	GenioWindow		Error creating folder
Replace and find next	GenioWindow		Replace and find next
Show/Hide projects pane	GenioWindow		Show/Hide projects pane
Source	ProblemsPanel		Source
Show full path in window title	SettingsWindow		Show full path in window title
See credits for a complete list.\n\n	GenioApp		See credits for a complete list.\n\n
Build project	GenioWindow		Build project
View	GenioWindow		View
Don't save	Editor		Don't save
Reset zoom	GenioWindow		Reset zoom
Stop	ConsoleIOView		Stop
Tab width:  	SettingsWindow		Tab width:  
Show line endings	SettingsWindow		Show line endings
File modified	GitRepository		File modified
Show toolbar	SettingsWindow		Show toolbar
Whole word	GenioWindow		Whole word
Made with love in Italy	GenioApp		Made with love in Italy
Enable Git	ProjectSettingsWindow		Enable Git
Default size	SettingsWindow		Default size
File \"%file%\" was apparently modified, reload it?	GenioWindow		File \"%file%\" was apparently modified, reload it?
Show comment margin	SettingsWindow		Show comment margin
Configure	GenioWindow		Configure
Unix	GenioWindow		Unix
Cancel	GoToLineWindow		Cancel
Bookmark all	GenioWindow		Bookmark all
Appearance	GenioWindow		Appearance
Auto-Build on resource save	SettingsWindow		Auto-Build on resource save
Cancel	Editor		Cancel
Rename folder	ProjectsFolderBrowser		Rename folder
File	GenioWindow		File
Delete current line	GenioWindow		Delete current line
Source control	ProjectSettingsWindow		Source control
Reload files	SettingsWindow		Reload files
The project folder has been renamed. It will be closed and reopened automatically.	ProjectsFolderBrowser		The project folder has been renamed. It will be closed and reopened automatically.
Cut	GenioWindow		Cut
Font size:	SettingsWindow		Font size:
Zoom out	GenioWindow		Zoom out
Match case	SettingsWindow		Match case
Base path:	RemoteProjectWindow		Base path:
Save as…	GenioWindow		Save as…
Mac	GenioWindow		Mac
Log	GenioWindow	The git command	Log
Release clean command:	ProjectSettingsWindow		Release clean command:
Show/Hide output pane	GenioWindow		Show/Hide output pane
Show config	GenioWindow	The git command	Show config
Projects	GenioWindow		Projects
Go to implementation	GenioWindow		Go to implementation
Run target	GenioWindow		Run target
New	ProjectsFolderBrowser		New
Show line endings	GenioWindow		Show line endings
Could not create a new file	GenioWindow		Could not create a new file
Save all	QuitAlert		Save all
Close project	ProjectsFolderBrowser		Close project
Delete folder	ProjectsFolderBrowser		Delete folder
Format	GenioWindow		Format
Enable syntax highlighting	SettingsWindow		Enable syntax highlighting
Show in Tracker	ProjectsFolderBrowser		Show in Tracker
Release build command:	ProjectSettingsWindow		Release build command:
Defaults	ConfigWindow		Defaults
Zoom in	GenioWindow		Zoom in
Enable folding	SettingsWindow		Enable folding
Auto-Save changed files when building	SettingsWindow		Auto-Save changed files when building
Fold/Unfold all	GenioWindow		Fold/Unfold all
Trim trailing whitespace on save	SettingsWindow		Trim trailing whitespace on save
New	GenioWindow		New
Bookmark	GenioWindow		Bookmark
Show whitespace	SettingsWindow		Show whitespace
Close all	GenioWindow		Close all
You can't create a new folder here, please select a project or another folder	GenioWindow		You can't create a new folder here, please select a project or another folder
Do you want to stop cloning the repository?	RemoteProjectWindow		Do you want to stop cloning the repository?
Wrap	ConsoleIOView		Wrap
Next	GenioWindow	Bookmark menu	Next
Clear all	GenioWindow	Bookmark menu	Clear all
File \"%file%\" was apparently removed.\nDo you want to keep the file or discard it?\nIf kept and modified, save it or it will be lost.	GenioWindow		File \"%file%\" was apparently removed.\nDo you want to keep the file or discard it?\nIf kept and modified, save it or it will be lost.
An error occurred attempting to rename file 	ProjectsFolderBrowser		An error occurred attempting to rename file 
Cancel	ProjectSettingsWindow		Cancel
Delete dialog	GenioWindow		Delete dialog
Target	ProjectSettingsWindow		Target
Show line number	SettingsWindow		Show line number
Find in project	GenioWindow		Find in project
About…	GenioWindow		About…
Debug execute arguments:	ProjectSettingsWindow		Debug execute arguments:
Category	ProblemsPanel		Category
Debug project target:	ProjectSettingsWindow		Debug project target:
Close	GenioWindow		Close
Save changes to file \"%filename%\"?	Editor		Save changes to file \"%filename%\"?
Genio uses:\nScintilla lib\nCopyright 1998-2003 by Neil Hodgson \n\nScintilla for Haiku\nCopyright 2011 by Andrea Anzani \nCopyright 2014-2015 by Kacper Kasper \n\n	GenioApp		Genio uses:\nScintilla lib\nCopyright 1998-2003 by Neil Hodgson \n\nScintilla for Haiku\nCopyright 2011 by Andrea Anzani \nCopyright 2014-2015 by Kacper Kasper \n\n
Open project	GenioWindow		Open project
Clean project	ProjectsFolderBrowser		Clean project
Debug clean command:	ProjectSettingsWindow		Debug clean command:
Build project	ProjectsFolderBrowser		Build project
Search Results	SearchResultPanel		Search Results
File deleted from index	GitRepository		File deleted from index
Edit	GenioWindow		Edit
Deleting item: \"%name%\".\n\nAfter deletion, the item will be lost.\nDo you really want to delete it?	GenioWindow		Deleting item: \"%name%\".\n\nAfter deletion, the item will be lost.\nDo you really want to delete it?
Find next	GenioWindow		Find next
Find:	GenioWindow		Find:
Git	GenioWindow		Git
OK	Utilities		OK
Project settings…	GenioWindow		Project settings…
Location	SearchResultPanel		Location
Wrap	SettingsWindow		Wrap
Paste	GenioWindow		Paste
Debug build command:	ProjectSettingsWindow		Debug build command:
Don't save	QuitAlert		Don't save
Quit	RemoteProjectWindow		Quit
Build commands	ProjectSettingsWindow		Build commands
Save caret position	SettingsWindow		Save caret position
