1	English	application/x-vnd.Genio	1364022149
Close	RemoteProjectWindow		Close
Function	OutlineTooltips		Function
Copy	GenioWindow		Copy
Create new branch from \"%selected_branch%\"	SourceControlPanel		Create new branch from \"%selected_branch%\"
Enable brace matching	SettingsWindow		Enable brace matching
Clear	ConsoleIOView		Clear
Font	SettingsWindow		Font
Project	EditorTabManager		Project
CR (Classic Mac OS)	GenioWindow		CR (Classic Mac OS)
Switch source/header	GenioWindow		Switch source/header
Comment selected lines	GenioWindow		Comment selected lines
Project	ProjectsFolderBrowser		Project
Make file read-only	GenioWindow		Make file read-only
Wrap lines in console	SettingsWindow		Wrap lines in console
Stashed changes popped.	SourceControlPanel		Stashed changes popped.
Show toolbar	GenioWindow		Show toolbar
Git - User Credentials	GitCredentialsWindow		Git - User Credentials
Project settings…	ProjectsFolderBrowser		Project settings…
Sort	OutlineTooltips		Sort
Path	ProjectsFolderBrowser		Path
development	Utilities		development
Show/Hide replace bar	GenioWindow		Show/Hide replace bar
Rename symbol '%symbol_name%':	Editor		Rename symbol '%symbol_name%':
Show outline pane	GenioWindow		Show outline pane
Replace selection	GenioWindow		Replace selection
Focus mode	GenioWindow		Focus mode
URL:	RemoteProjectWindow		URL:
Switch to branch	GenioWindow		Switch to branch
Show vertical ruler	SettingsWindow		Show vertical ruler
Open file	ProjectsFolderBrowser		Open file
Problems	ProblemsPanel		Problems
Window	GenioWindow		Window
Line endings	GenioWindow		Line endings
Tab width:	SettingsWindow		Tab width:
Open files list	GenioWindow		Open files list
Cancel	SourceControlPanel		Cancel
Projects folder:	SettingsWindow		Projects folder:
Set active	ProjectsFolderBrowser		Set active
File modified on index	GitRepository		File modified on index
Fetch prune	SourceControlPanel		Fetch prune
Settings	ConfigWindow		Settings
Genio is a fork of Ideam and available under the MIT license.	GenioApp		Genio is a fork of Ideam and available under the MIT license.
Editor zoom:	SettingsWindow		Editor zoom:
Save all	GenioWindow		Save all
OK	GoToLineWindow		OK
Log (oneline)	GenioWindow	The git command	Log (oneline)
Go to line…	GenioWindow		Go to line…
Delete \"%selected_branch%\"	SourceControlPanel		Delete \"%selected_branch%\"
Select all	GenioWindow		Select all
New folder	TemplateManager		New folder
Auto collapse/expand projects	SettingsWindow		Auto collapse/expand projects
Destination folder:	RemoteProjectWindow		Destination folder:
Make catkeys	GenioWindow		Make catkeys
Null	OutlineTooltips		Null
Status	GenioWindow	The git command	Status
Show/Hide find bar	GenioWindow		Show/Hide find bar
New file	GitRepository		New file
Build log	GenioWindow		Build log
Close file	GenioWindow		Close file
Startup	SettingsWindow		Startup
Continue	RemoteProjectWindow		Continue
Editor style:	SettingsWindow		Editor style:
Switch to \"%selected_branch%\"	SourceControlPanel		Switch to \"%selected_branch%\"
Find previous	GenioWindow		Find previous
Variable	OutlineTooltips		Variable
Redo	GenioWindow		Redo
beta	Utilities		beta
Show projects pane	SettingsWindow		Show projects pane
Active	EditorTabManager		Active
Find	SettingsWindow		Find
Console I/O	GenioWindow		Console I/O
Run	GenioWindow		Run
Open Terminal	ProjectsFolderBrowser		Open Terminal
Save current file	GenioWindow		Save current file
Project	GenioWindow		Project
Reload	GenioWindow		Reload
Banner	ConsoleIOView	A separating line inserted at the start and end of a command output in the console. Short as possible.	Banner
Replace	GenioWindow		Replace
Switch to previous file	GenioWindow		Switch to previous file
Cancel	GenioWindow		Cancel
Stashed changes applied.	SourceControlPanel		Stashed changes applied.
Log level:	SettingsWindow		Log level:
Stash changes	SourceControlPanel		Stash changes
OK	ProjectsFolderBrowser		OK
Genio	System name		Genio
Clone	RemoteProjectWindow		Clone
Keep	GenioWindow		Keep
Release	GenioWindow		Release
Unsaved files	QuitAlert		Unsaved files
Debug	GenioWindow		Debug
Enum member	OutlineTooltips		Enum member
Undo	GenioWindow		Undo
OK	GitCredentialsWindow		OK
Username:	GitCredentialsWindow		Username:
Open recent…	GenioWindow		Open recent…
Boolean	OutlineTooltips		Boolean
Save	Editor		Save
Autocomplete	GenioWindow		Autocomplete
Log size:	SettingsWindow		Log size:
File \"%file%\" was apparently moved.\nDo you want to ignore, close or reload it?	GenioWindow		File \"%file%\" was apparently moved.\nDo you want to ignore, close or reload it?
Rename branch:	SourceControlPanel		Rename branch:
Conflicts	SourceControlPanel		Conflicts
New file	GenioWindow		New file
Previous	GenioWindow	Bookmark menu	Previous
Wrap	ConsoleIOView	As in wrapping long lines. Short as possible.	Wrap
Show output pane	GenioWindow		Show output pane
Delete file	ProjectsFolderBrowser		Delete file
Read-only	GenioWindow		Read-only
Help…	GenioWindow		Help…
The local path is not valid or does not exist	RemoteProjectWindow		The local path is not valid or does not exist
Cancel	GitCredentialsWindow		Cancel
Fetch	SourceControlPanel		Fetch
Match case	SettingsWindow	Short as possible.	Match case
Color:	ProjectSettingsWindow		Color:
String	OutlineTooltips		String
CRLF (Windows, Dos)	GenioWindow		CRLF (Windows, Dos)
Find	GenioWindow		Find
Property	OutlineTooltips		Property
Invalid project folder	GenioWindow		Invalid project folder
Discard	GenioWindow		Discard
Fullscreen	GenioWindow		Fullscreen
Match case	GenioWindow	Short as possible.	Match case
Build mode	GenioWindow		Build mode
Mark caret line	SettingsWindow		Mark caret line
Toggle	GenioWindow	Bookmark menu	Toggle
Structure	OutlineTooltips		Structure
Whole word	GenioWindow	Short as possible.	Whole word
Replace all	GenioWindow		Replace all
Replace and find previous	GenioWindow		Replace and find previous
Delete dialog	SourceControlPanel		Delete dialog
OK	GitAlert		OK
Local branches	SourceControlPanel		Local branches
Rename	Editor		Rename
Debug project	GenioWindow		Debug project
stderr	ConsoleIOView		stderr
Method	OutlineTooltips		Method
Genio project…	GenioWindow		Genio project…
Project:	GenioWindow		Project:
Go to line:	GoToLineWindow		Go to line:
Constant	OutlineTooltips		Constant
Close project	GenioWindow		Close project
Conflicts	GenioWindow		Conflicts
Replace:	GenioWindow		Replace:
Tag	GenioWindow	The git command	Tag
Ignore	GenioWindow		Ignore
Show whitespace and line endings	GenioWindow		Show whitespace and line endings
Object	OutlineTooltips		Object
Run console program	GenioWindow		Run console program
Branch	GenioWindow	The git command	Branch
Remote branches	SourceControlPanel		Remote branches
Could not delete \"%name%\".\n\n	GenioWindow		Could not delete \"%name%\".\n\n
Trim trailing whitespace	GenioWindow		Trim trailing whitespace
New folder	GenioWindow		New folder
Build	SettingsWindow		Build
Rename branch	SourceControlPanel		Rename branch
Another command is running.	ConsoleIOView		Another command is running.
Clean project	GenioWindow		Clean project
Duplicate current line	GenioWindow		Duplicate current line
OK	GTextAlert		OK
Open remote Git project	RemoteProjectWindow		Open remote Git project
Settings…	GenioWindow		Settings…
General	SettingsWindow		General
Message	ProblemsPanel		Message
Delete	GenioWindow		Delete
Browse…	RemoteProjectWindow		Browse…
Go to line	GoToLineWindow		Go to line
Rename \"%selected_branch%\"	SourceControlPanel		Rename \"%selected_branch%\"
There are unsaved changes.\nSelect the files to save.	QuitAlert		There are unsaved changes.\nSelect the files to save.
Pull (rebase)	GenioWindow	The git command	Pull (rebase)
LF (Haiku, Unix, macOS)	GenioWindow		LF (Haiku, Unix, macOS)
Show repository outline	SettingsWindow		Show repository outline
Pull	GenioWindow	The git command	Pull
Save	GenioWindow		Save
Restarting build…	ConsoleIOView		Restarting build…
The project folder has been deleted or moved to another location and it will be closed and unloaded from the workspace.	ProjectsFolderBrowser		The project folder has been deleted or moved to another location and it will be closed and unloaded from the workspace.
Go to declaration	GenioWindow		Go to declaration
Quit	GenioWindow		Quit
Switch to next file	GenioWindow		Switch to next file
Event	OutlineTooltips		Event
Show projects pane	GenioWindow		Show projects pane
Execute args:	ProjectSettingsWindow		Execute args:
Operator	OutlineTooltips		Operator
Log destination:	SettingsWindow		Log destination:
Key	OutlineTooltips		Key
Interface	OutlineTooltips		Interface
Save all files	GenioWindow		Save all files
stdout	ConsoleIOView		stdout
Save selected	QuitAlert		Save selected
Constructor	OutlineTooltips		Constructor
Search results	SearchResultPanel		Search results
New file staged	GitRepository		New file staged
Reload projects	SettingsWindow		Reload projects
Overwrite	GenioWindow		Overwrite
Edit user templates…	TemplatesMenu		Edit user templates…
Open…	GenioWindow		Open…
Changes stashed.	SourceControlPanel		Changes stashed.
Go to definition	GenioWindow		Go to definition
Clean command:	ProjectSettingsWindow		Clean command:
Cancel	RemoteProjectWindow		Cancel
Stop	RemoteProjectWindow		Stop
Go to symbol	OutlineTooltips		Go to symbol
Rename file	ProjectsFolderBrowser		Rename file
Save dialog	Editor		Save dialog
OK	SourceControlPanel		OK
Cancel	QuitAlert		Cancel
Stash apply changes	SourceControlPanel		Stash apply changes
Version	Utilities		Version
Make bindcatalogs	GenioWindow		Make bindcatalogs
Open remote project…	GenioWindow		Open remote project…
Show output pane	SettingsWindow		Show output pane
Status (short)	GenioWindow	The git command	Status (short)
File deleted	GitRepository		File deleted
Don't save	GenioWindow		Don't save
Search	GenioWindow		Search
Save changes to file \"%file%\"	GenioWindow		Save changes to file \"%file%\"
Editor	SettingsWindow		Editor
Build command:	ProjectSettingsWindow		Build command:
Error creating folder	GenioWindow		Error creating folder
Replace and find next	GenioWindow		Replace and find next
Delete	SourceControlPanel		Delete
Target:	ProjectSettingsWindow		Target:
Show/Hide projects pane	GenioWindow		Show/Hide projects pane
Wrap around	GenioWindow	Continue searching from the beginning when reaching the end of the file. Short as possible.	Wrap around
Source	ProblemsPanel		Source
Current branch:	SourceControlPanel		Current branch:
Type parameter	OutlineTooltips		Type parameter
Show full path in window title	SettingsWindow		Show full path in window title
Field	OutlineTooltips		Field
View	GenioWindow		View
Build project	GenioWindow		Build project
See credits for a complete list.\n\n	GenioApp		See credits for a complete list.\n\n
Reset zoom	GenioWindow		Reset zoom
Don't save	Editor		Don't save
Stop	ConsoleIOView		Stop
Wrap around	SettingsWindow	Continue searching from the beginning when reaching the end of the file	Wrap around
Show line endings	SettingsWindow		Show line endings
Contributors:	GenioApp		Contributors:
File modified	GitRepository		File modified
Show toolbar	SettingsWindow		Show toolbar
Fetch prune completed.	SourceControlPanel		Fetch prune completed.
Outline	OutlineTooltips		Outline
Enum	OutlineTooltips		Enum
Made with love in Italy	GenioApp		Made with love in Italy
Deleting branch: \"%branch%\".\n\nAfter deletion, the item will be lost.\nDo you really want to delete it?	SourceControlPanel		Deleting branch: \"%branch%\".\n\nAfter deletion, the item will be lost.\nDo you really want to delete it?
Default size	SettingsWindow		Default size
File \"%file%\" was apparently modified, reload it?	GenioWindow		File \"%file%\" was apparently modified, reload it?
Show comment margin	SettingsWindow		Show comment margin
Configure	GenioWindow		Configure
Cancel	GoToLineWindow		Cancel
Class	OutlineTooltips		Class
Bookmark all	GenioWindow		Bookmark all
Appearance	GenioWindow		Appearance
Auto-Build on resource save	SettingsWindow		Auto-Build on resource save
Cancel	Editor		Cancel
Init repository	SourceControlPanel		Init repository
File	OutlineTooltips		File
Show/Hide outline pane	GenioWindow		Show/Hide outline pane
Show in projects browser	GenioWindow		Show in projects browser
Switch to branch	ProjectsFolderBrowser		Switch to branch
Rename folder	ProjectsFolderBrowser		Rename folder
File	GenioWindow		File
Close other	GenioWindow		Close other
Delete current line	GenioWindow		Delete current line
Do not create the initial commit	SourceControlPanel		Do not create the initial commit
Creating outline…	OutlineTooltips		Creating outline…
Reload files	SettingsWindow		Reload files
Password:	GitCredentialsWindow		Password:
Build mode:	ProjectSettingsWindow		Build mode:
Wrap lines	GenioWindow		Wrap lines
Whole word	SettingsWindow	Short as possible.	Whole word
The project folder has been renamed. It will be closed and reopened automatically.	ProjectsFolderBrowser		The project folder has been renamed. It will be closed and reopened automatically.
Cut	GenioWindow		Cut
Font size:	SettingsWindow		Font size:
Zoom out	GenioWindow		Zoom out
Exclude folders:	SettingsWindow		Exclude folders:
Do you really want to initialize a repository without creating an initial commit?	SourceControlPanel		Do you really want to initialize a repository without creating an initial commit?
Save as…	GenioWindow		Save as…
Base path:	RemoteProjectWindow		Base path:
Fetch completed.	SourceControlPanel		Fetch completed.
Log	GenioWindow	The git command	Log
No outline available	OutlineTooltips		No outline available
Show config	GenioWindow	The git command	Show config
Show/Hide output pane	GenioWindow		Show/Hide output pane
Projects	GenioWindow		Projects
No fix available	ProblemsPanel		No fix available
Go to implementation	GenioWindow		Go to implementation
Array	OutlineTooltips		Array
Run target	GenioWindow		Run target
New	ProjectsFolderBrowser		New
Line	ProblemsPanel		Line
Language	GenioWindow		Language
Show line endings	GenioWindow		Show line endings
Could not create a new file	GenioWindow		Could not create a new file
Save all	QuitAlert		Save all
Close project	ProjectsFolderBrowser		Close project
gamma	Utilities		gamma
Show whitespace	GenioWindow		Show whitespace
Source control	SourceControlPanel		Source control
Delete folder	ProjectsFolderBrowser		Delete folder
Format	GenioWindow		Format
Namespace	OutlineTooltips		Namespace
This setting will be updated on restart.	SettingsWindow		This setting will be updated on restart.
Enable syntax highlighting	SettingsWindow		Enable syntax highlighting
Default font	SettingsWindow		Default font
Show in Tracker	ProjectsFolderBrowser		Show in Tracker
Wrap lines	SettingsWindow		Wrap lines
Actions	SourceControlPanel		Actions
Defaults	ConfigWindow		Defaults
This project does not have a git repository.\nClick below to initialize it.	SourceControlPanel		This project does not have a git repository.\nClick below to initialize it.
Zoom in	GenioWindow		Zoom in
Show outline pane	SettingsWindow		Show outline pane
Set ruler to column:	SettingsWindow		Set ruler to column:
Fold/Unfold all	GenioWindow		Fold/Unfold all
Enable folding	SettingsWindow		Enable folding
Auto-Save changed files when building	SettingsWindow		Auto-Save changed files when building
Bookmark	GenioWindow		Bookmark
New	GenioWindow		New
Trim trailing whitespace on save	SettingsWindow		Trim trailing whitespace on save
gold master	Utilities		gold master
Show whitespace	SettingsWindow		Show whitespace
Close all	GenioWindow		Close all
You can't create a new folder here, please select a project or another folder	GenioWindow		You can't create a new folder here, please select a project or another folder
Next	GenioWindow	Bookmark menu	Next
Do you want to stop cloning the repository?	RemoteProjectWindow		Do you want to stop cloning the repository?
Clear all	GenioWindow	Bookmark menu	Clear all
Repository	SourceControlPanel		Repository
File \"%file%\" was apparently removed.\nDo you want to keep the file or discard it?\nIf kept and modified, save it or it will be lost.	GenioWindow		File \"%file%\" was apparently removed.\nDo you want to keep the file or discard it?\nIf kept and modified, save it or it will be lost.
An error occurred attempting to rename file 	ProjectsFolderBrowser		An error occurred attempting to rename file 
Delete dialog	GenioWindow		Delete dialog
Convert tabs to spaces	SettingsWindow		Convert tabs to spaces
Show line number	SettingsWindow		Show line number
Project:	SourceControlPanel		Project:
About…	GenioWindow		About…
Find in project	GenioWindow		Find in project
Create initial commit	SourceControlPanel		Create initial commit
Category	ProblemsPanel		Category
Close	GenioWindow		Close
Save changes to file \"%filename%\"?	Editor		Save changes to file \"%filename%\"?
Tags	SourceControlPanel		Tags
Current branch	ProjectsFolderBrowser		Current branch
Genio uses:\nScintilla lib\nCopyright 1998-2003 by Neil Hodgson <neilh@scintilla.org>\n\nScintilla for Haiku\nCopyright 2011 by Andrea Anzani <andrea.anzani@gmail.com>\nCopyright 2014-2015 by Kacper Kasper <kacperkasper@gmail.com>\n\n	GenioApp		Genio uses:\nScintilla lib\nCopyright 1998-2003 by Neil Hodgson <neilh@scintilla.org>\n\nScintilla for Haiku\nCopyright 2011 by Andrea Anzani <andrea.anzani@gmail.com>\nCopyright 2014-2015 by Kacper Kasper <kacperkasper@gmail.com>\n\n
Clean project	ProjectsFolderBrowser		Clean project
Rename symbol…	GenioWindow		Rename symbol…
Module	OutlineTooltips		Module
Open project…	GenioWindow		Open project…
Run in terminal	ProjectSettingsWindow		Run in terminal
Build project	ProjectsFolderBrowser		Build project
Remotes	SourceControlPanel		Remotes
Copy name	SourceControlPanel		Copy name
Choose project…	SourceControlPanel		Choose project…
File deleted from index	GitRepository		File deleted from index
An error occurred while switching branch:	GenioWindow		An error occurred while switching branch:
Edit	GenioWindow		Edit
Console banner	SettingsWindow	A separating line inserted at the start and end of a command output in the console. Short as possible.	Console banner
Deleting item: \"%name%\".\n\nAfter deletion, the item will be lost.\nDo you really want to delete it?	GenioWindow		Deleting item: \"%name%\".\n\nAfter deletion, the item will be lost.\nDo you really want to delete it?
Find next	GenioWindow		Find next
The project is building, changing branch not allowed.	SourceControlPanel		The project is building, changing branch not allowed.
Find:	GenioWindow		Find:
Git	GenioWindow		Git
Enter a message for this stash	SourceControlPanel		Enter a message for this stash
Project settings…	GenioWindow		Project settings…
OK	Utilities		OK
Package	OutlineTooltips		Package
Location	SearchResultPanel		Location
Paste	GenioWindow		Paste
Rename symbol…	OutlineTooltips		Rename symbol…
Visual	SettingsWindow		Visual
Cancel	GTextAlert		Cancel
Source control	SettingsWindow		Source control
Stash pop changes	SourceControlPanel		Stash pop changes
Choose branch…	SourceControlPanel		Choose branch…
Don't save	QuitAlert		Don't save
alpha	Utilities		alpha
An unknown error occurred.	SourceControlPanel		An unknown error occurred.
Save caret position	SettingsWindow		Save caret position
