1	English (British)	application/x-vnd.Genio	3363721737
About…	GenioWindow		About…
An error occurred while switching branch:	GenioWindow		An error occurred while switching branch:
Appearance	GenioWindow		Appearance
Autocomplete	GenioWindow		Autocomplete
Bookmark	GenioWindow		Bookmark
Bookmark all	GenioWindow		Bookmark all
Branch	GenioWindow	The git command	Branch
Build log	GenioWindow		Build log
Build mode	GenioWindow		Build mode
Build project	GenioWindow		Build project
Cancel	GenioWindow		Cancel
Clean project	GenioWindow		Clean project
Clear all	GenioWindow	Bookmark menu	Clear all
Close	GenioWindow		Close
Close active project	GenioWindow		Close active project
Close all	GenioWindow		Close all
Close file	GenioWindow		Close file
Close other	GenioWindow		Close other
Comment selected lines	GenioWindow		Comment selected lines
Configure	GenioWindow		Configure
Conflicts	GenioWindow		Conflicts
Console I/O	GenioWindow		Console I/O
Copy	GenioWindow		Copy
Could not create a new file	GenioWindow		Could not create a new file
Could not delete \"%name%\".\n\n	GenioWindow		Could not delete \"%name%\".\n\n
CR (Classic Mac OS)	GenioWindow		CR (Classic Mac OS)
CRLF (Windows, Dos)	GenioWindow		CRLF (Windows, Dos)
Cut	GenioWindow		Cut
Debug	GenioWindow		Debug
Debug project	GenioWindow		Debug project
Delete	GenioWindow		Delete
Delete current line	GenioWindow		Delete current line
Delete dialog	GenioWindow		Delete dialog
Deleting item: \"%name%\".\n\nAfter deletion, the item will be lost.\nDo you really want to delete it?	GenioWindow		Deleting item: \"%name%\".\n\nAfter deletion, the item will be lost.\nDo you really want to delete it?
Discard	GenioWindow		Discard
Don't save	GenioWindow		Don't save
Duplicate current line	GenioWindow		Duplicate current line
Edit	GenioWindow		Edit
Error creating folder	GenioWindow		Error creating folder
File	GenioWindow		File
File \"%file%\" was apparently modified, reload it?	GenioWindow		File \"%file%\" was apparently modified, reload it?
File \"%file%\" was apparently moved.\nDo you want to ignore, close or reload it?	GenioWindow		File \"%file%\" was apparently moved.\nDo you want to ignore, close or reload it?
File \"%file%\" was apparently removed.\nDo you want to keep the file or discard it?\nIf kept and modified, save it or it will be lost.	GenioWindow		File \"%file%\" was apparently removed.\nDo you want to keep the file or discard it?\nIf kept and modified, save it or it will be lost.
Find	GenioWindow		Find
Find in project	GenioWindow		Find in project
Find next	GenioWindow		Find next
Find previous	GenioWindow		Find previous
Find:	GenioWindow		Find:
Focus mode	GenioWindow		Focus mode
Fold/Unfold all	GenioWindow		Fold/Unfold all
Format	GenioWindow		Format
Fullscreen	GenioWindow		Fullscreen
Genio project…	GenioWindow		Genio project…
Git	GenioWindow		Git
Go to declaration	GenioWindow		Go to declaration
Go to definition	GenioWindow		Go to definition
Go to implementation	GenioWindow		Go to implementation
Go to line…	GenioWindow		Go to line…
Help…	GenioWindow		Help…
Ignore	GenioWindow		Ignore
Import as RDEF array…	GenioWindow		Import as RDEF array…
Invalid project folder	GenioWindow		Invalid project folder
Keep	GenioWindow		Keep
Language	GenioWindow		Language
LF (Haiku, Unix, macOS)	GenioWindow		LF (Haiku, Unix, macOS)
Line endings	GenioWindow		Line endings
Log	GenioWindow	The git command	Log
Log (oneline)	GenioWindow	The git command	Log (oneline)
Make bindcatalogs	GenioWindow		Make bindcatalogs
Make catkeys	GenioWindow		Make catkeys
Make file read-only	GenioWindow		Make file read-only
Match case	GenioWindow	Short as possible.	Match case
New	GenioWindow		New
New file	GenioWindow		New file
New folder	GenioWindow		New folder
Next	GenioWindow	Bookmark menu	Next
Open files list	GenioWindow		Open files list
Open in Terminal	GenioWindow		Open in Terminal
Open project…	GenioWindow		Open project…
Open recent…	GenioWindow		Open recent…
Open remote project…	GenioWindow		Open remote project…
Open…	GenioWindow		Open…
Overwrite	GenioWindow		Overwrite
Paste	GenioWindow		Paste
Previous	GenioWindow	Bookmark menu	Previous
Project	GenioWindow		Project
Project settings…	GenioWindow		Project settings…
Project:	GenioWindow		Project:
Projects	GenioWindow		Projects
Pull	GenioWindow	The git command	Pull
Pull (rebase)	GenioWindow	The git command	Pull (rebase)
Quit	GenioWindow		Quit
Read-only	GenioWindow		Read-only
Redo	GenioWindow		Redo
Release	GenioWindow		Release
Reload	GenioWindow		Reload
Reload .editorconfig	GenioWindow		Reload .editorconfig
Rename symbol…	GenioWindow		Rename symbol…
Replace	GenioWindow		Replace
Replace all	GenioWindow		Replace all
Replace and find next	GenioWindow		Replace and find next
Replace and find previous	GenioWindow		Replace and find previous
Replace selection	GenioWindow		Replace selection
Replace:	GenioWindow		Replace:
Reset zoom	GenioWindow		Reset zoom
Run	GenioWindow		Run
Run console program	GenioWindow		Run console program
Run target	GenioWindow		Run target
Save	GenioWindow		Save
Save all	GenioWindow		Save all
Save all files	GenioWindow		Save all files
Save as…	GenioWindow		Save as…
Save changes to file \"%file%\"	GenioWindow		Save changes to file \"%file%\"
Save current file	GenioWindow		Save current file
Search	GenioWindow		Search
Select all	GenioWindow		Select all
Settings…	GenioWindow		Settings…
Show config	GenioWindow	The git command	Show config
Show in projects browser	GenioWindow		Show in projects browser
Show in Tracker	GenioWindow		Show in Tracker
Show line endings	GenioWindow		Show line endings
Show outline pane	GenioWindow		Show outline pane
Show output pane	GenioWindow		Show output pane
Show projects pane	GenioWindow		Show projects pane
Show toolbar	GenioWindow		Show toolbar
Show whitespace	GenioWindow		Show whitespace
Show whitespace and line endings	GenioWindow		Show whitespace and line endings
Show/Hide find bar	GenioWindow		Show/Hide find bar
Show/Hide outline pane	GenioWindow		Show/Hide outline pane
Show/Hide output pane	GenioWindow		Show/Hide output pane
Show/Hide projects pane	GenioWindow		Show/Hide projects pane
Show/Hide replace bar	GenioWindow		Show/Hide replace bar
Status	GenioWindow	The git command	Status
Status (short)	GenioWindow	The git command	Status (short)
Switch source/header	GenioWindow		Switch source/header
Switch to branch	GenioWindow		Switch to branch
Switch to next file	GenioWindow		Switch to next file
Switch to previous file	GenioWindow		Switch to previous file
Tag	GenioWindow	The git command	Tag
Toggle	GenioWindow	Bookmark menu	Toggle
Tools	GenioWindow		Tools
Trim trailing whitespace	GenioWindow		Trim trailing whitespace
Undo	GenioWindow		Undo
View	GenioWindow		View
Whole word	GenioWindow	Short as possible.	Whole word
Window	GenioWindow		Window
Wrap around	GenioWindow	Continue searching from the beginning when reaching the end of the file. Short as possible.	Wrap around
Wrap lines	GenioWindow		Wrap lines
Zoom in	GenioWindow		Zoom in
Zoom out	GenioWindow		Zoom out
Actions	SourceControlPanel		Actions
An unknown error occurred.	SourceControlPanel		An unknown error occurred.
Cancel	SourceControlPanel		Cancel
Changes stashed.	SourceControlPanel		Changes stashed.
Choose branch…	SourceControlPanel		Choose branch…
Choose project…	SourceControlPanel		Choose project…
Conflicts	SourceControlPanel		Conflicts
Copy name	SourceControlPanel		Copy name
Create initial commit	SourceControlPanel		Create initial commit
Create new branch from \"%selected_branch%\"	SourceControlPanel		Create new branch from \"%selected_branch%\"
Current branch:	SourceControlPanel		Current branch:
Delete	SourceControlPanel		Delete
Delete \"%selected_branch%\"	SourceControlPanel		Delete \"%selected_branch%\"
Delete dialog	SourceControlPanel		Delete dialog
Deleting branch: \"%branch%\".\n\nAfter deletion, the item will be lost.\nDo you really want to delete it?	SourceControlPanel		Deleting branch: \"%branch%\".\n\nAfter deletion, the item will be lost.\nDo you really want to delete it?
Do not create the initial commit	SourceControlPanel		Do not create the initial commit
Do you really want to initialize a repository without creating an initial commit?	SourceControlPanel		Do you really want to initialize a repository without creating an initial commit?
Enter a message for this stash	SourceControlPanel		Enter a message for this stash
Fetch	SourceControlPanel		Fetch
Fetch completed.	SourceControlPanel		Fetch completed.
Fetch prune	SourceControlPanel		Fetch prune
Fetch prune completed.	SourceControlPanel		Fetch prune completed.
Init repository	SourceControlPanel		Init repository
Local branches	SourceControlPanel		Local branches
OK	SourceControlPanel		Alright
Project:	SourceControlPanel		Project:
Remote branches	SourceControlPanel		Remote branches
Remotes	SourceControlPanel		Remotes
Rename \"%selected_branch%\"	SourceControlPanel		Rename \"%selected_branch%\"
Rename branch	SourceControlPanel		Rename branch
Rename branch:	SourceControlPanel		Rename branch:
Repository	SourceControlPanel		Repository
Source control	SourceControlPanel		Source control
Stash apply changes	SourceControlPanel		Stash apply changes
Stash changes	SourceControlPanel		Stash changes
Stash pop changes	SourceControlPanel		Stash pop changes
Stashed changes applied.	SourceControlPanel		Stashed changes applied.
Stashed changes popped.	SourceControlPanel		Stashed changes popped.
Switch to \"%selected_branch%\"	SourceControlPanel		Switch to \"%selected_branch%\"
Tags	SourceControlPanel		Tags
The project is building, changing branch not allowed.	SourceControlPanel		The project is building, changing branch not allowed.
This project does not have a git repository.\nClick below to initialize it.	SourceControlPanel		This project does not have a git repository.\nClick below to initialize it.
Active	EditorTabManager		Active
Project	EditorTabManager		Project
alpha	Utilities		alpha
beta	Utilities		beta
development	Utilities		development
gamma	Utilities		gamma
gold master	Utilities		gold master
OK	Utilities		Alright
Version	Utilities		Version
An error occurred attempting to rename file 	ProjectsFolderBrowser		An error occurred attempting to rename file 
Build project	ProjectsFolderBrowser		Build project
Clean project	ProjectsFolderBrowser		Clean project
Close project	ProjectsFolderBrowser		Close project
Current branch	ProjectsFolderBrowser		Current branch
Delete file	ProjectsFolderBrowser		Delete file
Delete folder	ProjectsFolderBrowser		Delete folder
New	ProjectsFolderBrowser		New
OK	ProjectsFolderBrowser		Alright
Open file	ProjectsFolderBrowser		Open file
Path	ProjectsFolderBrowser		Path
Project	ProjectsFolderBrowser		Project
Project settings…	ProjectsFolderBrowser		Project settings…
Rename file	ProjectsFolderBrowser		Rename file
Rename folder	ProjectsFolderBrowser		Rename folder
Set active	ProjectsFolderBrowser		Set active
Switch to branch	ProjectsFolderBrowser		Switch to branch
The project folder has been deleted or moved to another location and it will be closed and unloaded from the workspace.	ProjectsFolderBrowser		The project folder has been deleted or moved to another location and it will be closed and unloaded from the workspace.
The project folder has been renamed. It will be closed and reopened automatically.	ProjectsFolderBrowser		The project folder has been renamed. It will be closed and reopened automatically.
Another command is running.	ConsoleIOView		Another command is running.
Banner	ConsoleIOView	A separating line inserted at the start and end of a command output in the console. Short as possible.	Banner
Clear	ConsoleIOView		Clear
Restarting build…	ConsoleIOView		Restarting build…
stderr	ConsoleIOView		stderr
stdout	ConsoleIOView		stdout
Stop	ConsoleIOView		Stop
Wrap	ConsoleIOView	As in wrapping long lines. Short as possible.	Wrap
Array	OutlineTooltips		Array
Boolean	OutlineTooltips		Boolean
Class	OutlineTooltips		Class
Constant	OutlineTooltips		Constant
Constructor	OutlineTooltips		Constructor
Creating outline	OutlineTooltips		Creating outline
Enum	OutlineTooltips		Enum
Enum member	OutlineTooltips		Enum member
Event	OutlineTooltips		Event
Field	OutlineTooltips		Field
File	OutlineTooltips		File
Function	OutlineTooltips		Function
Go to symbol	OutlineTooltips		Go to symbol
Interface	OutlineTooltips		Interface
Key	OutlineTooltips		Key
Method	OutlineTooltips		Method
Module	OutlineTooltips		Module
Namespace	OutlineTooltips		Namespace
No outline available	OutlineTooltips		No outline available
Null	OutlineTooltips		Null
Object	OutlineTooltips		Object
Operator	OutlineTooltips		Operator
Outline	OutlineTooltips		Outline
Package	OutlineTooltips		Package
Property	OutlineTooltips		Property
Rename symbol…	OutlineTooltips		Rename symbol…
Sort	OutlineTooltips		Sort
String	OutlineTooltips		String
Structure	OutlineTooltips		Structure
Type parameter	OutlineTooltips		Type parameter
Variable	OutlineTooltips		Variable
Auto collapse/expand projects	SettingsWindow		Auto collapse/expand projects
Auto-Build on resource save	SettingsWindow		Auto-Build on resource save
Auto-Save changed files when building	SettingsWindow		Auto-Save changed files when building
Build	SettingsWindow		Build
Console banner	SettingsWindow	A separating line inserted at the start and end of a command output in the console. Short as possible.	Console banner
Convert tabs to spaces	SettingsWindow		Convert tabs to spaces
Default font	SettingsWindow		Default font
Default size	SettingsWindow		Default size
Editor	SettingsWindow		Editor
Editor style:	SettingsWindow		Editor style:
Editor zoom:	SettingsWindow		Editor zoom:
Enable brace matching	SettingsWindow		Enable brace matching
Enable syntax highlighting	SettingsWindow		Enable syntax highlighting
Exclude folders:	SettingsWindow		Exclude folders:
Find	SettingsWindow		Find
Font size:	SettingsWindow		Font size:
Font:	SettingsWindow		Font:
General	SettingsWindow		General
Ignore .editorconfig	SettingsWindow		Ignore .editorconfig
Log destination:	SettingsWindow		Log destination:
Log level:	SettingsWindow		Log level:
Log size:	SettingsWindow		Log size:
Mark caret line	SettingsWindow		Mark caret line
Match case	SettingsWindow	Short as possible.	Match case
Projects folder:	SettingsWindow		Projects folder:
Reload files	SettingsWindow		Reload files
Reload projects	SettingsWindow		Reload projects
Save caret position	SettingsWindow		Save caret position
Set ruler to column:	SettingsWindow		Set ruler to column:
Show comment margin	SettingsWindow		Show comment margin
Show folding margin	SettingsWindow		Show folding margin
Show full path in window title	SettingsWindow		Show full path in window title
Show line endings	SettingsWindow		Show line endings
Show line numbers	SettingsWindow		Show line numbers
Show outline pane	SettingsWindow		Show outline pane
Show output pane	SettingsWindow		Show output pane
Show projects pane	SettingsWindow		Show projects pane
Show repository outline	SettingsWindow		Show repository outline
Show toolbar	SettingsWindow		Show toolbar
Show vertical ruler	SettingsWindow		Show vertical ruler
Show whitespace	SettingsWindow		Show whitespace
Source control	SettingsWindow		Source control
Startup	SettingsWindow		Startup
Tab width:	SettingsWindow		Tab width:
These are only applied if no .editorconfig is used:	SettingsWindow	The translation shouldn't be much longer than the English original	These are only applied if no .editorconfig is used:
This setting will be updated on restart.	SettingsWindow		This setting will be updated on restart.
Trim trailing whitespace on save	SettingsWindow		Trim trailing whitespace on save
Visuals	SettingsWindow		Visuals
Whole word	SettingsWindow	Short as possible.	Whole word
Wrap around	SettingsWindow	Continue searching from the beginning when reaching the end of the file	Wrap around
Wrap lines	SettingsWindow		Wrap lines
Wrap lines in console	SettingsWindow		Wrap lines in console
Base path:	RemoteProjectWindow		Base path:
Browse…	RemoteProjectWindow		Browse…
Cancel	RemoteProjectWindow		Cancel
Clone	RemoteProjectWindow		Clone
Close	RemoteProjectWindow		Close
Continue	RemoteProjectWindow		Continue
Destination folder:	RemoteProjectWindow		Destination folder:
Do you want to stop cloning the repository?	RemoteProjectWindow		Do you want to stop cloning the repository?
Open remote Git project	RemoteProjectWindow		Open remote Git project
Stop	RemoteProjectWindow		Stop
The local path is not valid or does not exist	RemoteProjectWindow		The local path is not valid or does not exist
URL:	RemoteProjectWindow		URL:
Build	ProjectSettingsWindow		Build
Build command:	ProjectSettingsWindow		Build command:
Build mode:	ProjectSettingsWindow		Build mode:
Clean command:	ProjectSettingsWindow		Clean command:
Color:	ProjectSettingsWindow		colour:
Execute args:	ProjectSettingsWindow		Execute args:
Release	ProjectSettingsWindow		Release
Run	ProjectSettingsWindow		Run
Run in terminal	ProjectSettingsWindow		Run in terminal
Target:	ProjectSettingsWindow		Target:
Cancel	GoToLineWindow		Cancel
Go to line	GoToLineWindow		Go to line
Go to line:	GoToLineWindow		Go to line:
OK	GoToLineWindow		Alright
Cancel	Editor		Cancel
Do you want to set a starting index?	Editor		Do you want to set a starting index?
Don't save	Editor		Don't save
Index	Editor		Index
Rename	Editor		Rename
Rename symbol '%symbol_name%':	Editor		Rename symbol '%symbol_name%':
Save	Editor		Save
Save changes to file \"%filename%\"?	Editor		Save changes to file \"%filename%\"?
Save dialog	Editor		Save dialog
Cancel	QuitAlert		Cancel
Don't save	QuitAlert		Don't save
Save all	QuitAlert		Save all
Save selected	QuitAlert		Save selected
There are unsaved changes.\nSelect the files to save.	QuitAlert		There are unsaved changes.\nSelect the files to save.
Unsaved files	QuitAlert		Unsaved files
Cancel	GitCredentialsWindow		Cancel
Git - User Credentials	GitCredentialsWindow		Git - User Credentials
OK	GitCredentialsWindow		Alright
Password:	GitCredentialsWindow		Password:
Username:	GitCredentialsWindow		Username:
Cancel	GTextAlert		Cancel
OK	GTextAlert		Alright
Category	ProblemsPanel		Category
Line	ProblemsPanel		Line
Message	ProblemsPanel		Message
No fix available	ProblemsPanel		No fix available
Problems	ProblemsPanel		Problems
Source	ProblemsPanel		Source
Contributors:	GenioApp		Contributors:
Genio is a fork of Ideam and available under the MIT license.	GenioApp		Genio is a fork of Ideam and available under the MIT license.
Genio uses:\nScintilla lib\nCopyright 1998-2003 by Neil Hodgson \n\nScintilla for Haiku\nCopyright 2011 by Andrea Anzani \nCopyright 2014-2015 by Kacper Kasper \n\n	GenioApp		Genio uses:\nScintilla lib\nCopyright 1998-2003 by Neil Hodgson \n\nScintilla for Haiku\nCopyright 2011 by Andrea Anzani \nCopyright 2014-2015 by Kacper Kasper \n\n
Made with love in Italy	GenioApp		Made with love in Italy
See credits for a complete list.\n\n	GenioApp		See credits for a complete list.\n\n
Defaults	ConfigWindow		Defaults
Settings	ConfigWindow		Settings
Edit user templates…	TemplatesMenu		Edit user templates…
File deleted	GitRepository		File deleted
File deleted from index	GitRepository		File deleted from index
File modified	GitRepository		File modified
File modified on index	GitRepository		File modified on index
New file	GitRepository		New file
New file staged	GitRepository		New file staged
Genio	System name		Genio
Global settings applied	EditorStatusView		Global settings applied
Settings in .editorconfig applied	EditorStatusView		Settings in .editorconfig applied
Location	SearchResultPanel		Location
Search results	SearchResultPanel		Search results
New folder	TemplateManager		New folder
OK	GitAlert		Alright
