1	Spanish (Latin American)	application/x-vnd.Genio	101957421
About…	GenioWindow		Acerca de…
Appearance	GenioWindow		Apariencia
Autocomplete	GenioWindow		Autocompletar
Bookmark	GenioWindow		Marcador
Bookmark all	GenioWindow		Marcar todo
Branch	GenioWindow	The git command	Rama
Build log	GenioWindow		Registro de compilación
Build mode	GenioWindow		Modo de compilación
Build project	GenioWindow		Compilar proyecto
Cancel	GenioWindow		Cancelar
Clean project	GenioWindow		Limpiar proyecto
Clear all	GenioWindow	Bookmark menu	Limpiar todo
Close	GenioWindow		Cerrar
Close all	GenioWindow		Cerrar todo
Close file	GenioWindow		Cerrar archivo
Close project	GenioWindow		Cerrar proyecto
Comment selected lines	GenioWindow		Comentar las líneas seleccionadas
Configure	GenioWindow		Configurar
Console I/O	GenioWindow		Consola E/S
Copy	GenioWindow		Copiar
Could not create a new file	GenioWindow		No se pudo crear un archivo nuevo
Could not delete \"%name%\".\n\n	GenioWindow		No se pudo borrar "%name%".\n\n
Could not open template folder in Tracker	GenioWindow		No se pudo abrir la carpeta de plantillas en Tracker
Cut	GenioWindow		Cortar
Debug	GenioWindow		Depurar
Debug project	GenioWindow		Depurar proyecto
Delete	GenioWindow		Eliminar
Delete current line	GenioWindow		Borrar la línea actual
Delete dialog	GenioWindow		Diálogo "Borrar"
Deleting item: \"%name%\".\n\nAfter deletion, the item will be lost.\nDo you really want to delete it?	GenioWindow		Borrando elemento: \"%name%\".\n\nDespués de borrarlo, el elemento se perderá.\n¿Realmente quiere borrarlo?
Discard	GenioWindow		Descartar
Don't save	GenioWindow		No guardar
Dos	GenioWindow		Dos
Duplicate current line	GenioWindow		Duplicar línea actual
Edit	GenioWindow		Editar
Error creating folder	GenioWindow		Error al crear carpeta
File	GenioWindow		Archivo
File \"%file%\" was apparently modified, reload it?	GenioWindow		Parece que el archivo "%file%\" fue modificado, ¿desea recargarlo?
File \"%file%\" was apparently moved.\nDo you want to ignore, close or reload it?	GenioWindow		Parece que el archivo \"%file%\" fue movido de su ubicación.\n¿Desea ignorarlo, cerrarlo o recargarlo?
File \"%file%\" was apparently removed.\nDo you want to keep the file or discard it?\nIf kept and modified, save it or it will be lost.	GenioWindow		El archivo \"%file%\" al parecer fue eliminado.\n¿Desea conservarlo o descartarlo?\nSi lo conserva y fue modificado, guárdelo ahora o lo perderá.
Find	GenioWindow		Buscar
Find in project	GenioWindow		Buscar en proyecto
Find next	GenioWindow		Buscar siguiente
Find previous	GenioWindow		Buscar anterior
Find:	GenioWindow		Buscar:
Fold/Unfold all	GenioWindow		Plegar/desplegar todo
Format	GenioWindow		Formato
Git	GenioWindow		Git
Go to declaration	GenioWindow		Ir a declaración
Go to definition	GenioWindow		Ir a definición
Go to implementation	GenioWindow		Ir a implementación
Go to line…	GenioWindow		Ir a la línea...
Help	GenioWindow		Ayuda
Ignore	GenioWindow		Ignorar
Invalid project folder	GenioWindow		Carpeta de proyecto no válida
Keep	GenioWindow		Conservar
Line endings	GenioWindow		Finales de línea
Log	GenioWindow	The git command	Log
Log (oneline)	GenioWindow	The git command	Log (una línea)
Mac	GenioWindow		Mac
Make file read-only	GenioWindow		Hacer el archivo de sólo lectura
Match case	GenioWindow		Coincidir mayúsculas/minúsculas
New	GenioWindow		Nuevo
New file	GenioWindow		Nuevo archivo
New folder	GenioWindow		Nueva carpeta
Next	GenioWindow	Bookmark menu	Siguiente
Open	GenioWindow		Abrir
Open files list	GenioWindow		Abrir lista de archivos
Open project	GenioWindow		Abrir proyecto
Open recent…	GenioWindow		Abrir reciente...
Open remote project	GenioWindow		Abrir proyecto remoto
Overwrite	GenioWindow		Sobreescribir
Paste	GenioWindow		Pegar
Previous	GenioWindow	Bookmark menu	Anterior
Project	GenioWindow		Proyecto
Project settings…	GenioWindow		Ajustes del proyecto...
Projects	GenioWindow		Proyectos
Pull	GenioWindow	The git command	Pull
Pull (rebase)	GenioWindow	The git command	Pull (rehacer)
Quit	GenioWindow		Salir
Read-only	GenioWindow		Sólo lectura
Redo	GenioWindow		Rehacer
Release	GenioWindow		Lanzar
Reload	GenioWindow		Recargar
Replace	GenioWindow		Reemplazar
Replace all	GenioWindow		Reemplazar todo
Replace and find next	GenioWindow		Reemplazar y buscar siguiente
Replace and find previous	GenioWindow		Reemplazar y buscar anterior
Replace selection	GenioWindow		Reemplazar selección
Replace:	GenioWindow		Reemplazar:
Reset zoom	GenioWindow		Restablecer zoom
Run	GenioWindow		Ejecutar
Run console program	GenioWindow		Ejecutar programa de consola
Run target	GenioWindow		Ejecutar objetivo
Save	GenioWindow		Guardar
Save all	GenioWindow		Guardar todo
Save all files	GenioWindow		Guardar todos los archivos
Save as…	GenioWindow		Guardar como…
Save changes to file \"%file%\"	GenioWindow		Guardar cambios en el archivo "%file%\"
Save current file	GenioWindow		Guardar archivo actual
Search	GenioWindow		Buscar
Select all	GenioWindow		Seleccionar todo
Settings…	GenioWindow		Ajustes…
Show config	GenioWindow	The git command	Mostrar configuración
Show line endings	GenioWindow		Mostrar finales de línea
Show output pane	GenioWindow		Mostrar panel de salida
Show projects pane	GenioWindow		Mostrar panel de proyectos
Show toolbar	GenioWindow		Mostrar barra de herramientas
Show white spaces	GenioWindow		Mostrar espacios en blanco
Show/Hide find bar	GenioWindow		Mostrar/ocultar la barra de búsqueda
Show/Hide output pane	GenioWindow		Mostrar/ocultar panel de salida
Show/Hide projects pane	GenioWindow		Mostrar/ocultar panel de proyectos
Show/Hide replace bar	GenioWindow		Mostrar/ocultar barra de sustitución
Status	GenioWindow	The git command	Estado
Status (short)	GenioWindow	The git command	Estado (breve)
Switch source/header	GenioWindow		Alternar fuente/cabecera
Switch to next file	GenioWindow		Cambiar al archivo siguiente
Switch to previous file	GenioWindow		Cambiar al archivo anterior
Tag	GenioWindow	The git command	Tag
Toggle	GenioWindow	Bookmark menu	Cambiar
Trim trailing whitespace	GenioWindow		Recortar los espacios en blanco
Undo	GenioWindow		Deshacer
Unix	GenioWindow		Unix
View	GenioWindow		Vista
Whole word	GenioWindow		Palabra entera
Window	GenioWindow		Ventana
Wrap	GenioWindow		Envolver
You can't create a new folder here, please select a project or another folder	GenioWindow		Aquí no puede crear una nueva carpeta, por favor seleccione un proyecto u otra carpeta
Zoom in	GenioWindow		Ampliar
Zoom out	GenioWindow		Alejar
An error occurred attempting to rename file 	ProjectsFolderBrowser		Se ha producido un error al intentar renombrar el archivo
Build project	ProjectsFolderBrowser		Compilar proyecto
Clean project	ProjectsFolderBrowser		Limpiar proyecto
Close project	ProjectsFolderBrowser		Cerrar proyecto
Delete file	ProjectsFolderBrowser		Eliminar archivo
Delete folder	ProjectsFolderBrowser		Eliminar carpeta
New	ProjectsFolderBrowser		Nuevo
OK	ProjectsFolderBrowser		Aceptar
Open file	ProjectsFolderBrowser		Abrir archivo
Open Terminal	ProjectsFolderBrowser		Abrir una terminal
Project settings…	ProjectsFolderBrowser		Ajustes del proyecto...
Rename file	ProjectsFolderBrowser		Renombrar archivo
Rename folder	ProjectsFolderBrowser		Renombrar carpeta
Set active	ProjectsFolderBrowser		Activar
Show in Tracker	ProjectsFolderBrowser		Mostrar en el Tracker
The project folder has been deleted or moved to another location and it will be closed and unloaded from the workspace.	ProjectsFolderBrowser		La carpeta del proyecto se ha eliminado o trasladado a otra ubicación. Se cerrará y quitará del espacio de trabajo.
The project folder has been renamed. It will be closed and reopened automatically.	ProjectsFolderBrowser		Se ha cambiado el nombre de la carpeta del proyecto. Se cerrará y se volverá a abrir automáticamente.
Another command is running.	ConsoleIOView		Se está ejecutando otro comando.
Banner	ConsoleIOView		Letrero
Clear	ConsoleIOView		Limpiar
Restarting build…	ConsoleIOView		Reiniciando compilación...
stderr	ConsoleIOView		stderr
stdout	ConsoleIOView		stdout
Stop	ConsoleIOView		Detener
Wrap	ConsoleIOView		Envolver
Apply	SettingsWindow		Aplicar
Browse…	SettingsWindow		Buscar...
Build	SettingsWindow		Build
Build target on resource save	SettingsWindow		Compilar objetivo al guardar recurso
Cancel	SettingsWindow		Cancelar
Console banner	SettingsWindow		Banner de consola
Default	SettingsWindow		Por defecto
Default size	SettingsWindow		Tamaño por defecto
Defaults loaded	SettingsWindow		Valores predeterminados cargados
Edge column:	SettingsWindow		Borde de columna:
Editor	SettingsWindow		Editor
Enable brace matching	SettingsWindow		Habilitar emparejamiento de llaves []
Enable folding	SettingsWindow		Habilitar plegado
Enable notifications	SettingsWindow		Habilitar notificaciones
Enable syntax highlighting	SettingsWindow		Habilitar resaltado de sintaxis
Font size:	SettingsWindow		Tamaño de letra:
Font:	SettingsWindow		Fuente:
General	SettingsWindow		General
Log destination:	SettingsWindow		Destino del registro:
Log level:	SettingsWindow		Nivel de registro:
Mark caret line	SettingsWindow		Marcar línea de intercalación
Notifications	SettingsWindow		Notificaciones
Projects folder:	SettingsWindow		Carpeta de proyectos:
Reload files	SettingsWindow		Recargar archivos
Reload projects	SettingsWindow		Recargar proyectos
Revert	SettingsWindow		Revertir
Save caret position	SettingsWindow		Guardar la posición del cursor
Save changed files on build	SettingsWindow		Guardar los archivos modificados en la compilación
Save position	SettingsWindow		Guardar posición
Set for app ver: 	SettingsWindow		Ajustar para versión de app:
Show comment margin	SettingsWindow		Mostrar margen de comentarios
Show edge line	SettingsWindow		Mostrar línea de borde
Show full path in window title	SettingsWindow		Mostrar la ruta completa en el título de la ventana
Show line number	SettingsWindow		Mostrar número de línea
Show output pane	SettingsWindow		Mostrar panel de salida
Show projects pane	SettingsWindow		Mostrar panel de proyectos
Show toolbar	SettingsWindow		Mostrar barra de herramientas
Startup	SettingsWindow		Al inicio
Tab width:  	SettingsWindow		Ancho de pestaña:
This is the font size preview	SettingsWindow		Esta es una vista previa del tamaño de letra
Trim trailing whitespace on save	SettingsWindow		Recortar los espacios en blanco al guardar
Visual	SettingsWindow		Visual
Wrap console	SettingsWindow		Envolver consola
Base path:	RemoteProjectWindow		Ruta base:
Cancel	RemoteProjectWindow		Cancelar
Clone	RemoteProjectWindow		Clonar
Continue	RemoteProjectWindow		Continuar
Destination directory:	RemoteProjectWindow		Carpeta de destino:
Do you want to stop cloning the repository?	RemoteProjectWindow		¿Detener la clonación del repositorio?
Open remote Git project	RemoteProjectWindow		Abrir proyecto Git remoto
Quit	RemoteProjectWindow		Salir
Stop	RemoteProjectWindow		Detener
The local path is not valid or does not exist	RemoteProjectWindow		La ruta local no es válida o no existe
URL:	RemoteProjectWindow		URL:
Build commands	ProjectSettingsWindow		Comandos de compilación
Cancel	ProjectSettingsWindow		Cancelar
Debug build command:	ProjectSettingsWindow		Comando 'debug build':
Debug clean command:	ProjectSettingsWindow		Comano 'debug clean':
Debug execute arguments:	ProjectSettingsWindow		Argumentos de ejecución de depuración:
Debug project target:	ProjectSettingsWindow		Destino del proyecto de depuración:
Default	ProjectSettingsWindow		Por defecto
Enable Git	ProjectSettingsWindow		Activar Git
Exclude settings file from Git	ProjectSettingsWindow		Excluir el archivo de configuración de Git
OK	ProjectSettingsWindow		Aceptar
Project:	ProjectSettingsWindow		Proyecto:
Release build command:	ProjectSettingsWindow		Comando 'release build':
Release clean command:	ProjectSettingsWindow		Comando 'release clean':
Release execute arguments:	ProjectSettingsWindow		Argumentos de ejecución de la publicación:
Release project target:	ProjectSettingsWindow		Destino del proyecto de liberación:
Run in Terminal	ProjectSettingsWindow		Ejecutar en una terminal
Source control	ProjectSettingsWindow		Control de la fuentes
Target	ProjectSettingsWindow		Objetivo
Cancel	GoToLineWindow		Cancelar
Go to line	GoToLineWindow		Ir a línea
Go to line:	GoToLineWindow		Ir a línea:
OK	GoToLineWindow		Aceptar
Cancel	Editor		Cancelar
Don't save	Editor		No guardar
Save	Editor		Guardar
Save changes to file \"%filename%\"?	Editor		¿Guardar cambios al archivo "%filename%\"?
Save dialog	Editor		Diálogo "Guardar"
Cancel	QuitAlert		Cancelar
Don't save	QuitAlert		No guardar
Save all	QuitAlert		Guardar todo
Save selected	QuitAlert		Guardar seleccionados
There are unsaved changes.\nSelect the files to save.	QuitAlert		Hay cambios sin guardar.\nSeleccione los archivos a guardar.
Unsaved files	QuitAlert		Archivos sin guardar
Category	ProblemsPanel		Categoría
Message	ProblemsPanel		Mensaje
Problems	ProblemsPanel		Problemas
Source	ProblemsPanel		Fuente
Do you want to ignore, review or load defaults?	GenioApp		¿Desea ignorar, revisar o cargar los valores por defecto?
Genio is a fork of Ideam and available under the MIT license.	GenioApp		Genio es un fork de Ideam y está disponible bajo la licencia MIT.
Genio uses:\nScintilla lib\nCopyright 1998-2003 by Neil Hodgson <neilh@scintilla.org>\n\nScintilla for Haiku\nCopyright 2011 by Andrea Anzani <andrea.anzani@gmail.com>\nCopyright 2014-2015 by Kacper Kasper <kacperkasper@gmail.com>\n\n	GenioApp		Genio utiliza:\nLibrería Scintilla\nCopyright 1998-2003 por Neil Hodgson <neilh@scintilla.org>\n\nScintilla para Haiku\nCopyright 2011 por Andrea Anzani <andrea.anzani@gmail.com>\nCopyright 2014-2015 por Kacper Kasper <kacperkasper@gmail.com>\n\n
Ignore	GenioApp		Ignorar
Load defaults	GenioApp		Cargar valores por defecto
Made with love in Italy	GenioApp		Hecho con <3 en Italia
Review	GenioApp		Revisar
See credits for a complete list.\n\n	GenioApp		Vea los créditos para la lista completa.\n\n
Settings file for a previous version detected.	GenioApp		Se ha detectado un archivo de configuración de una versión anterior.
Edit user templates…	TemplatesMenu		Editar plantillas de usuario...
File deleted	GitRepository		Archivo eliminado
File deleted from index	GitRepository		Archivo eliminado del índice
File modified	GitRepository		Archivo modificado
File modified on index	GitRepository		Archivo modificado en el índice
New file	GitRepository		Nuevo archivo
New file staged	GitRepository		Nuevo archivo preparado
Genio	System name		Genio
Location	SearchResultPanel		Ubicación
Search Results	SearchResultPanel		Buscar Resultados
New folder	TemplateManager		Nueva carpeta
OK	Utilities		Aceptar
