1	English	application/x-vnd.Genio	1556747924
Copy	GenioWindow		Copia
Enable brace matching	SettingsWindow		Enable brace matching
Clear	ConsoleIOView		Clear
Comment selected lines	GenioWindow		Comment selected lines
Switch source/header	GenioWindow		Switch source/header
Debug clean comand:	ProjectSettingsWindow		Debug clean comand:
Make file read-only	GenioWindow		Make file read-only
Show toolbar	GenioWindow		Show toolbar
Debug build comand:	ProjectSettingsWindow		Debug build comand:
Font:	SettingsWindow		Font:
Build mode: Debug	GenioWindow		Build mode: Debug
Show/Hide replace bar	GenioWindow		Show/Hide replace bar
Replace selection	GenioWindow		Sostituisci selezione
Problems	ProblemsPanel		Problems
Open file	ProjectsFolderBrowser		Open file
Edge column:	SettingsWindow		Colonna di margine a:
Line endings	GenioWindow		Line endings
Window	GenioWindow		Finestra
Open files list	GenioWindow		Open files list
Projects folder:	SettingsWindow		Projects folder:
Set active	ProjectsFolderBrowser		Set active
Genio is a fork of Ideam and available under the MIT license.	GenioApp		Genio is a fork of Ideam and available under the MIT license.
Wrap	GenioWindow		Wrap
Run in Terminal	ProjectSettingsWindow		Run in Terminal
Save all	GenioWindow		Salva tutti
Go to line…	GenioWindow		Vai alla riga…
Log (oneline)	GenioWindow	The git command	Log (oneline)
OK	GoToLineWindow		OK
Select all	GenioWindow		Seleziona tutto
New folder	TemplateManager		New folder
Show/Hide find bar	GenioWindow		Show/Hide find bar
Status	GenioWindow	The git command	Status
Close file	GenioWindow		Close file
Build log	GenioWindow		Build log
Startup	SettingsWindow		Avvio
Find previous	GenioWindow		Trova precedente
Show projects pane	SettingsWindow		Show projects pane
Redo	GenioWindow		Ripeti
Console I/O	GenioWindow		Console I/O
Run	GenioWindow		Run
Save current file	GenioWindow		Save current file
Open Terminal	ProjectsFolderBrowser		Open Terminal
Reload	GenioWindow		Ricarica
Default	ProjectSettingsWindow		Default
Project	GenioWindow		Progetto
Replace	GenioWindow		Sostituisci
Load defaults	GenioApp		Load defaults
Cancel	GenioWindow		Cancella
Switch to previous file	GenioWindow		Switch to previous file
Log level:	SettingsWindow		Log level:
Release project target:	ProjectSettingsWindow		Release project target:
Genio	System name		Genio
OK	ProjectsFolderBrowser		OK
Keep	GenioWindow		Mantieni
Release	GenioWindow		Release
Debug	GenioWindow		Debug
Undo	GenioWindow		Annulla
Open recent…	GenioWindow		File recenti…
Save	Editor		Salva
Autocomplete	GenioWindow		Autocomplete
File \"%file%\" was apparently moved.\nDo you want to ignore, close or reload it?	GenioWindow		File \"%file%\" was apparently moved.\nDo you want to ignore, close or reload it?
Convert to Mac	GenioWindow		Converti a Mac
New file	GenioWindow		New file
Project:	ProjectSettingsWindow		Project:
Previous	GenioWindow	Bookmark menu	Previous
Show output pane	GenioWindow		Show output pane
Read-only	GenioWindow		Read-only
Delete file	ProjectsFolderBrowser		Delete file
Do you want to ignore, review or load defaults?	GenioApp		Do you want to ignore, review or load defaults?
Find	GenioWindow		Trova
Discard	GenioWindow		Elimina
Invalid project folder	GenioWindow		Invalid project folder
Mark caret line	SettingsWindow		Evidenzia linea del cursore
Build mode	GenioWindow		Build mode
Wrap console	SettingsWindow		Wrap console
Toggle	GenioWindow	Bookmark menu	Toggle
Replace all	GenioWindow		Sostituisci tutti
Replace and find previous	GenioWindow		Sostituisci e trova precedente
Defaults loaded	SettingsWindow		Predefiniti caricati
Debug project	GenioWindow		Debug project
stderr	ConsoleIOView		stderr
The settings file doesn't exist or is corrupted.	GenioApp		The settings file doesn't exist or is corrupted.
Go to line:	GoToLineWindow		Go to line:
Close project	GenioWindow		Chiudi progetto
Replace:	GenioWindow		Sostituisci:
Ignore	GenioWindow		Ignora
Tag	GenioWindow	The git command	Tag
Run console program	GenioWindow		Run console program
Branch	GenioWindow	The git command	Branch
Could not delete \"%name%\".\n\n	GenioWindow		Could not delete \"%name%\".\n\n
New folder	GenioWindow		New folder
Could not open template folder in Tracker	GenioWindow		Could not open template folder in Tracker
Build	SettingsWindow		Build
Another command is running.	ConsoleIOView		Another command is running.
Duplicate current line	GenioWindow		Duplicate current line
Clean project	GenioWindow		Clean project
Release clean comand:	ProjectSettingsWindow		Release clean comand:
Default	SettingsWindow		Default
Settings…	GenioWindow		Settings…
General	SettingsWindow		Generale
Release build comand:	ProjectSettingsWindow		Release build comand:
Delete	GenioWindow		Elimina
Message	ProblemsPanel		Message
Go to line	GoToLineWindow		Go to line
Match case	GenioWindow		Match case
Pull (rebase)	GenioWindow	The git command	Pull (rebase)
Pull	GenioWindow	The git command	Pull
Save	GenioWindow		Salva
The project folder has been deleted or moved to another location and it will be closed and unloaded from the workspace.	ProjectsFolderBrowser		The project folder has been deleted or moved to another location and it will be closed and unloaded from the workspace.
Go to declaration	GenioWindow		Go to declaration
Quit	GenioWindow		Esci
Switch to next file	GenioWindow		Switch to next file
Show projects pane	GenioWindow		Show projects pane
Log destination:	SettingsWindow		Log destination:
Show edge line	SettingsWindow		Mostra margine
Help	GenioWindow		Aiuto
Open	GenioWindow		Apri
Toggle line endings	GenioWindow		Mostra i fine riga
Convert to Dos	GenioWindow		Converti a Dos
Save all files	GenioWindow		Save all files
stdout	ConsoleIOView		stdout
Reload projects	SettingsWindow		Reload projects
Console banner	SettingsWindow		Console banner
Overwrite	GenioWindow		Sovrascrivi
Enable notifications	SettingsWindow		Enable notifications
Edit user templates…	TemplatesMenu		Edit user templates…
Go to definition	GenioWindow		Go to definition
Save dialog	Editor		Salva dialog
Rename file	ProjectsFolderBrowser		Rename file
Show output pane	SettingsWindow		Show output pane
Status (short)	GenioWindow	The git command	Status (short)
Don't save	GenioWindow		Non salvare
Release execute arguments:	ProjectSettingsWindow		Release execute arguments:
Search	GenioWindow		Cerca
OK	ProjectSettingsWindow		OK
Save changes to file \"%file%\"	GenioWindow		Salva cambiamenti al file \"%file%\"
Exclude settings file from Git	ProjectSettingsWindow		Exclude settings file from Git
Editor	SettingsWindow		Editor
Banner	ConsoleIOView		Banner
Error creating folder	GenioWindow		Error creating folder
Replace and find next	GenioWindow		Sostituisci e trova il prossimo
Set to Mac	GenioWindow		Set to Mac
Show/Hide projects pane	GenioWindow		Show/Hide projects pane
Source	ProblemsPanel		Source
Show full path in window title	SettingsWindow		Show full path in window title
See credits for a complete list.\n\n	GenioApp		See credits for a complete list.\n\n
Build project	GenioWindow		Build project
View	GenioWindow		View
Don't save	Editor		Non salvare
Reset zoom	GenioWindow		Reset zoom
Stop	ConsoleIOView		Stop
Signature help	GenioWindow		Signature help
Tab width:  	SettingsWindow		Tabulazioni: 
Show toolbar	SettingsWindow		Show toolbar
Revert	SettingsWindow		Ripristina
Settings file for a previous version detected.	GenioApp		Settings file for a previous version detected.
Whole word	GenioWindow		Parola intera
Made with love in Italy	GenioApp		Made with love in Italy
Enable Git	ProjectSettingsWindow		Enable Git
Default size	SettingsWindow		Default size
Show comment margin	SettingsWindow		Show comment margin
File \"%file%\" was apparently modified, reload it?	GenioWindow		File \"%file%\" was apparently modified, reload it?
Cancel	GoToLineWindow		Cancel
Bookmark all	GenioWindow		Bookmark all
Appearance	GenioWindow		Appearance
Cancel	Editor		Cancella
File	GenioWindow		File
Delete current line	GenioWindow		Delete current line
Source control	ProjectSettingsWindow		Source control
Reload files	SettingsWindow		Ricarica i file
The project folder has been renamed. It will be closed and reopened automatically.	ProjectsFolderBrowser		The project folder has been renamed. It will be closed and reopened automatically.
Cut	GenioWindow		Taglia
Set for app ver: 	SettingsWindow		Per la versione: 
Font size:	SettingsWindow		Dimensione Font:
Cancel	SettingsWindow		Cancel
Zoom out	GenioWindow		Zoom out
Save as…	GenioWindow		Salva con nome…
Set to Unix	GenioWindow		Set to Unix
Log	GenioWindow	The git command	Log
Show/Hide output pane	GenioWindow		Show/Hide output pane
Show config	GenioWindow	The git command	Show config
Projects	GenioWindow		Progetti
Go to implementation	GenioWindow		Go to implementation
Run target	GenioWindow		Run target
New	ProjectsFolderBrowser		New
Could not create a new file	GenioWindow		Could not create a new file
Browse…	SettingsWindow		Browse…
Close project	ProjectsFolderBrowser		Close project
Save position	SettingsWindow		Salva posizione
Format	GenioWindow		Format
Enable syntax highlighting	SettingsWindow		Enable syntax highlighting
Build mode: Release	GenioWindow		Build mode: Release
Show in Tracker	ProjectsFolderBrowser		Show in Tracker
Set to Dos	GenioWindow		Set to Dos
Zoom in	GenioWindow		Zoom in
Enable folding	SettingsWindow		Abilita folding
Apply	SettingsWindow		Applica
Fold/Unfold all	GenioWindow		Fold/Unfold all
Toggle white spaces	GenioWindow		Mostra gli spazi bianchi
New	GenioWindow		Nuovo
Bookmark	GenioWindow		Segnalibro
Close all	GenioWindow		Chiudi tutti
You can't create a new folder here, please select a project or another folder	GenioWindow		You can't create a new folder here, please select a project or another folder
Wrap	ConsoleIOView		Wrap
Next	GenioWindow	Bookmark menu	Next
Clear all	GenioWindow	Bookmark menu	Pulisci tutti
File \"%file%\" was apparently removed.\nDo you want to keep the file or discard it?\nIf kept and modified, save it or it will be lost.	GenioWindow		File \"%file%\" was apparently removed.\nDo you want to keep the file or discard it?\nIf kept and modified, save it or it will be lost.
Review	GenioApp		Revisiona
Cancel	ProjectSettingsWindow		Cancel
An error occurred attempting to rename file 	ProjectsFolderBrowser		An error occurred attempting to rename file 
Delete dialog	GenioWindow		Delete dialog
Show line number	SettingsWindow		Mostra numeri di linea
Target	ProjectSettingsWindow		Target
Find in project	GenioWindow		Find in project
About…	GenioWindow		About…
Debug execute arguments:	ProjectSettingsWindow		Debug execute arguments:
Category	ProblemsPanel		Category
Debug project target:	ProjectSettingsWindow		Debug project target:
Close	GenioWindow		Chiudi
Save changes to file \"%filename%\"?	Editor		Save changes to file \"%filename%\"?
Genio uses:\nScintilla lib\nCopyright 1998-2003 by Neil Hodgson <neilh@scintilla.org>\n\nScintilla for Haiku\nCopyright 2011 by Andrea Anzani <andrea.anzani@gmail.com>\nCopyright 2014-2015 by Kacper Kasper <kacperkasper@gmail.com>\n\n	GenioApp		Genio uses:\nScintilla lib\nCopyright 1998-2003 by Neil Hodgson <neilh@scintilla.org>\n\nScintilla for Haiku\nCopyright 2011 by Andrea Anzani <andrea.anzani@gmail.com>\nCopyright 2014-2015 by Kacper Kasper <kacperkasper@gmail.com>\n\n
Open project	GenioWindow		Open project
Ignore	GenioApp		Ignora
Edit	GenioWindow		Modifica
There are modified files, do you want to save changes before quitting?	GenioWindow		Ci sono file modificati, vuoi salvare le modifiche prima di uscire?
Deleting item: \"%name%\".\n\nAfter deletion, the item will be lost.\nDo you really want to delete it?	GenioWindow		Deleting item: \"%name%\".\n\nAfter deletion, the item will be lost.\nDo you really want to delete it?
Find next	GenioWindow		Find next
Notifications	SettingsWindow		Notifiche
Find:	GenioWindow		Trova:
This is the font size preview	SettingsWindow		This is the font size preview
Git	GenioWindow		Git
OK	Utilities		OK
Project settings…	GenioWindow		Project settings…
Paste	GenioWindow		Incolla
Visual	SettingsWindow		Visuale
Convert to Unix	GenioWindow		Converti a Unix
Build commands	ProjectSettingsWindow		Build commands
Save caret position	SettingsWindow		Salva posizione cursore
