1	Russian	application/x-vnd.Genio	1940528103
(follow editor style)	TermView		(follow editor style)
(follow system style)	TermView		(follow system style)
Banner	TermView	A separating line inserted at the start and end of a command output in the console. Short as possible.	Banner
Clear	TermView		Очистить
Stop	TermView		Остановить
Wrap	TermView	As in wrapping long lines. Short as possible.	Wrap
(follow editor style)	SettingsWindow		(follow editor style)
(follow system style)	SettingsWindow		(follow system style)
Appearance	SettingsWindow		Appearance
Auto collapse/expand projects	SettingsWindow		Auto collapse/expand projects
Auto-Build on resource save	SettingsWindow		Auto-Build on resource save
Auto-Save changed files when building	SettingsWindow		Auto-Save changed files when building
Build	SettingsWindow		Build
Console banner	SettingsWindow	A separating line inserted at the start and end of a command output in the console. Short as possible.	Console banner
Console style:	SettingsWindow		Console style:
Convert tabs to spaces	SettingsWindow		Convert tabs to spaces
Default font	SettingsWindow		Шрифт по умолчанию
Default size	SettingsWindow		Размер по умолчанию
Editor	SettingsWindow		Редактор
Editor style:	SettingsWindow		Стиль редактора:
Editor zoom:	SettingsWindow		Editor zoom:
Enable brace matching	SettingsWindow		Enable brace matching
Enable syntax highlighting	SettingsWindow		Включить подсветку синтаксиса
Exclude folders:	SettingsWindow		Исключить папки:
Find	SettingsWindow		Найти
Font size:	SettingsWindow		Размер шрифта:
Font:	SettingsWindow		Шрифт:
Force showing Build log panel when building	SettingsWindow		Force showing Build log panel when building
General	SettingsWindow		Общие
Ignore .editorconfig	SettingsWindow		Игнорировать .editorconfig
Log destination:	SettingsWindow		Log destination:
Log level:	SettingsWindow		Log level:
Log size:	SettingsWindow		Log size:
Mark caret line	SettingsWindow		Mark caret line
Match case	SettingsWindow	Short as possible.	С учетом регистра
Projects folder:	SettingsWindow		Projects folder:
Reload files	SettingsWindow		Перезагрузить файлы
Reload projects	SettingsWindow		Перезагрузить проекты
Save caret position	SettingsWindow		Save caret position
Set ruler to column:	SettingsWindow		Set ruler to column:
Show bottom pane	SettingsWindow		Show bottom pane
Show comment margin	SettingsWindow		Show comment margin
Show folding margin	SettingsWindow		Show folding margin
Show full path in window title	SettingsWindow		Show full path in window title
Show left pane	SettingsWindow		Show left pane
Show line endings	SettingsWindow		Show line endings
Show line numbers	SettingsWindow		Show line numbers
Show repository outline	SettingsWindow		Show repository outline
Show right pane	SettingsWindow		Show right pane
Show statusbar	SettingsWindow		Show statusbar
Show toolbar	SettingsWindow		Show toolbar
Show vertical ruler	SettingsWindow		Show vertical ruler
Show whitespace	SettingsWindow		Show whitespace
Source control	SettingsWindow		Source control
Startup	SettingsWindow		Startup
Tab width:	SettingsWindow		Tab width:
These are only applied if no .editorconfig is used:	SettingsWindow	The translation shouldn't be much longer than the English original	These are only applied if no .editorconfig is used:
This setting will be updated on restart.	SettingsWindow		This setting will be updated on restart.
Trim trailing whitespace on save	SettingsWindow		Trim trailing whitespace on save
Use smaller icons in toolbar	SettingsWindow		Use smaller icons in toolbar
Visuals	SettingsWindow		Visuals
Whole word	SettingsWindow	Short as possible.	Whole word
Wrap around	SettingsWindow	Continue searching from the beginning when reaching the end of the file	Wrap around
Wrap lines	SettingsWindow		Wrap lines
Wrap lines in console	SettingsWindow		Wrap lines in console
{0, plural,one{# element found}other{# elements found}}	Editor		{0, plural,one{# element found}other{# elements found}}
{0, plural,one{# element replaced}other{# elements replaced}}	Editor		{0, plural,one{# element replaced}other{# elements replaced}}
1 element replaced	Editor		1 element replaced
Cancel	Editor		Отмена
Do you want to set a starting index?	Editor		Хотите установить стартовый индекс?
Don't save	Editor		Не сохранять
Index	Editor		Индекс
No matches found.	Editor		No matches found.
Rename	Editor		Переименовать
Rename symbol '%symbol_name%':	Editor		Переименовать символ '%symbol_name%':
Save	Editor		Сохранить
Save changes to file \"%filename%\"?	Editor		Сохранить изменения в файл \"%filename%\"?
Save dialog	Editor		Диалог сохранения
About…	GenioWindow		О приложении…
An error occurred while switching branch:	GenioWindow		Произошла ошибка при переключении ветки:
Appearance	GenioWindow		Внешний вид
Autocomplete	GenioWindow		Автозаполнение
Bookmark	GenioWindow		Закладка
Bookmark all	GenioWindow		Добавить все в закладки
Branch	GenioWindow	The git command	Ветвь
Build log	GenioWindow		Журнал сборки
Build mode	GenioWindow		Режим сборки
Build project	GenioWindow		Создать проект
Cancel	GenioWindow		Отмена
Clean project	GenioWindow		Очистить проект
Clear all	GenioWindow	Bookmark menu	Очистить всё
Close	GenioWindow		Закрыть
Close active project	GenioWindow		Закрыть активный проект
Close all	GenioWindow		Закрыть всё
Close file	GenioWindow		Закрыть файл
Close other	GenioWindow		Закрыть другое
Comment selected lines	GenioWindow		Комментировать выбранные строки
Configure	GenioWindow		Настроить
Conflicts	GenioWindow		Конфликты
Console I/O	GenioWindow		Console I/O
Copy	GenioWindow		Копировать
Could not create a new file	GenioWindow		Не удалось создать новый файл
Could not delete \"%name%\".\n\n	GenioWindow		Не удалось удалить \"%name%\".\n\n
CR (Classic Mac OS)	GenioWindow		CR (Классическая Mac OS)
CRLF (Windows, Dos)	GenioWindow		CRLF (Windows, Dos)
Cut	GenioWindow		Вырезать
Debug	GenioWindow		Debug
Debug project	GenioWindow		Debug project
Delete	GenioWindow		Удалить
Delete current line	GenioWindow		Delete current line
Delete dialog	GenioWindow		Delete dialog
Deleting item: \"%name%\".\n\nAfter deletion, the item will be lost.\nDo you really want to delete it?	GenioWindow		Deleting item: \"%name%\".\n\nAfter deletion, the item will be lost.\nDo you really want to delete it?
Discard	GenioWindow		Discard
Don't save	GenioWindow		Не сохранять
Duplicate current line	GenioWindow		Duplicate current line
Edit	GenioWindow		Изменить
Error creating folder	GenioWindow		Ошибка при создании папки
File	GenioWindow		Файл
File \"%file%\" was apparently modified, reload it?	GenioWindow		File \"%file%\" was apparently modified, reload it?
File \"%file%\" was apparently moved.\nDo you want to ignore, close or reload it?	GenioWindow		File \"%file%\" was apparently moved.\nDo you want to ignore, close or reload it?
File \"%file%\" was apparently removed.\nDo you want to keep the file or discard it?\nIf kept and modified, save it or it will be lost.	GenioWindow		File \"%file%\" was apparently removed.\nDo you want to keep the file or discard it?\nIf kept and modified, save it or it will be lost.
Find	GenioWindow		Найти
Find in project	GenioWindow		Find in project
Find next	GenioWindow		Найти далее
Find previous	GenioWindow		Find previous
Find:	GenioWindow		Найти:
Focus mode	GenioWindow		Focus mode
Fold/Unfold all	GenioWindow		Fold/Unfold all
Format	GenioWindow		Format
Fullscreen	GenioWindow		Fullscreen
Genio project…	GenioWindow		Проект Genio…
Git	GenioWindow		Git
Go back	GenioWindow		Go back
Go forward	GenioWindow		Go forward
Go to declaration	GenioWindow		Go to declaration
Go to definition	GenioWindow		Go to definition
Go to implementation	GenioWindow		Go to implementation
Go to line…	GenioWindow		Go to line…
Go to next tab	GenioWindow		Go to next tab
Go to previous tab	GenioWindow		Go to previous tab
Help…	GenioWindow		Помощь…
Ignore	GenioWindow		Ignore
Import as RDEF array…	GenioWindow		Import as RDEF array…
Invalid project folder	GenioWindow		Invalid project folder
Keep	GenioWindow		Keep
Language	GenioWindow		Язык
LF (Haiku, Unix, macOS)	GenioWindow		LF (Haiku, Unix, macOS)
Line endings	GenioWindow		Line endings
Log	GenioWindow	The git command	Log
Log (oneline)	GenioWindow	The git command	Log (oneline)
Make bindcatalogs	GenioWindow		Make bindcatalogs
Make catkeys	GenioWindow		Make catkeys
Make file read-only	GenioWindow		Make file read-only
Match case	GenioWindow	Short as possible.	С учетом регистра
New	GenioWindow		New
New file	GenioWindow		Новый файл
New folder	GenioWindow		Новая папка
Next	GenioWindow	Bookmark menu	Next
Open in Terminal	GenioWindow		Open in Terminal
Open project…	GenioWindow		Открыть проект…
Open recent…	GenioWindow		Open recent…
Open remote project…	GenioWindow		Open remote project…
Open…	GenioWindow		Открыть…
Overwrite	GenioWindow		Перезаписать
Paste	GenioWindow		Вставить
Previous	GenioWindow	Bookmark menu	Назад
Project	GenioWindow		Проект
Project settings…	GenioWindow		Project settings…
Project:	GenioWindow		Проект:
Pull	GenioWindow	The git command	Pull
Pull (rebase)	GenioWindow	The git command	Pull (rebase)
Quit	GenioWindow		Выход
Read-only	GenioWindow		Read-only
Redo	GenioWindow		Redo
Release	GenioWindow		Release
Reload	GenioWindow		Reload
Reload .editorconfig	GenioWindow		Reload .editorconfig
Rename symbol…	GenioWindow		Rename symbol…
Replace	GenioWindow		Заменить
Replace all	GenioWindow		Replace all
Replace and find next	GenioWindow		Replace and find next
Replace and find previous	GenioWindow		Replace and find previous
Replace selection	GenioWindow		Replace selection
Replace:	GenioWindow		Заменить:
Reset zoom	GenioWindow		Reset zoom
Run	GenioWindow		Запустить
Run console program	GenioWindow		Run console program
Run target	GenioWindow		Run target
Run:	GenioWindow		Запустить:
Save	GenioWindow		Сохранить
Save all	GenioWindow		Save all
Save all files	GenioWindow		Сохранить все файлы
Save as…	GenioWindow		Сохранить как…
Save changes to file \"%file%\"	GenioWindow		Сохранить изменения в файл \"%file%\"
Save current file	GenioWindow		Сохранить текущий файл
Search	GenioWindow		Search
Select all	GenioWindow		Select all
Set active	GenioWindow		Set active
Settings…	GenioWindow		Настройки…
Show bottom pane	GenioWindow		Show bottom pane
Show config	GenioWindow	The git command	Show config
Show in projects browser	GenioWindow		Show in projects browser
Show in Tracker	GenioWindow		Show in Tracker
Show left pane	GenioWindow		Show left pane
Show line endings	GenioWindow		Show line endings
Show right pane	GenioWindow		Show right pane
Show statusbar	GenioWindow		Show statusbar
Show toolbar	GenioWindow		Show toolbar
Show whitespace	GenioWindow		Show whitespace
Show whitespace and line endings	GenioWindow		Show whitespace and line endings
Show/Hide bottom pane	GenioWindow		Show/Hide bottom pane
Show/Hide find bar	GenioWindow		Show/Hide find bar
Show/Hide left pane	GenioWindow		Show/Hide left pane
Show/Hide replace bar	GenioWindow		Show/Hide replace bar
Show/Hide right pane	GenioWindow		Show/Hide right pane
Status	GenioWindow	The git command	Сервер
Status (short)	GenioWindow	The git command	Status (short)
Switch source/header	GenioWindow		Switch source/header
Switch to branch	GenioWindow		Switch to branch
Tag	GenioWindow	The git command	Тег
Toggle	GenioWindow	Bookmark menu	Toggle
Tools	GenioWindow		Инструменты
Trim trailing whitespace	GenioWindow		Trim trailing whitespace
Undo	GenioWindow		Отменить
View	GenioWindow		View
Whole word	GenioWindow	Short as possible.	Whole word
Window	GenioWindow		Окно
Wrap around	GenioWindow	Continue searching from the beginning when reaching the end of the file. Short as possible.	Wrap around
Wrap lines	GenioWindow		Wrap lines
Zoom in	GenioWindow		Zoom in
Zoom out	GenioWindow		Zoom out
Actions	SourceControlPanel		Действия
An unknown error occurred.	SourceControlPanel		Неизвестная ошибка.
Cancel	SourceControlPanel		Отмена
Changes stashed.	SourceControlPanel		Changes stashed.
Choose branch…	SourceControlPanel		Choose branch…
Choose project…	SourceControlPanel		Выбрать проект…
Conflicts	SourceControlPanel		Conflicts
Copy name	SourceControlPanel		Скопировать имя
Create branch	SourceControlPanel		Create branch
Create initial commit	SourceControlPanel		Create initial commit
Create new branch from \"%selected_branch%\"	SourceControlPanel		Create new branch from \"%selected_branch%\"
Current branch:	SourceControlPanel		Current branch:
Delete	SourceControlPanel		Удалить
Delete \"%selected_branch%\"	SourceControlPanel		Delete \"%selected_branch%\"
Delete dialog	SourceControlPanel		Delete dialog
Deleting branch: \"%branch%\".\n\nAfter deletion, the item will be lost.\nDo you really want to delete it?	SourceControlPanel		Deleting branch: \"%branch%\".\n\nAfter deletion, the item will be lost.\nDo you really want to delete it?
Do not create the initial commit	SourceControlPanel		Do not create the initial commit
Do you really want to initialize a repository without creating an initial commit?	SourceControlPanel		Do you really want to initialize a repository without creating an initial commit?
Enter a message for this stash	SourceControlPanel		Enter a message for this stash
Fetch	SourceControlPanel		Fetch
Fetch completed.	SourceControlPanel		Fetch completed.
Fetch prune	SourceControlPanel		Fetch prune
Fetch prune completed.	SourceControlPanel		Fetch prune completed.
Init repository	SourceControlPanel		Init repository
Local branches	SourceControlPanel		Local branches
New branch name:	SourceControlPanel		New branch name:
OK	SourceControlPanel		OK
Project:	SourceControlPanel		Проект:
Remote branches	SourceControlPanel		Remote branches
Remotes	SourceControlPanel		Remotes
Rename \"%selected_branch%\"	SourceControlPanel		Rename \"%selected_branch%\"
Rename branch	SourceControlPanel		Rename branch
Rename branch:	SourceControlPanel		Rename branch:
Repository	SourceControlPanel		Репозиторий
Source control	SourceControlPanel		Source control
Stash apply changes	SourceControlPanel		Stash apply changes
Stash changes	SourceControlPanel		Stash changes
Stash pop changes	SourceControlPanel		Stash pop changes
Stashed changes applied.	SourceControlPanel		Stashed changes applied.
Stashed changes popped.	SourceControlPanel		Stashed changes popped.
Switch to \"%selected_branch%\"	SourceControlPanel		Switch to \"%selected_branch%\"
Tags	SourceControlPanel		Теги
The project is building, changing branch not allowed.	SourceControlPanel		The project is building, changing branch not allowed.
This project does not have a git repository.\nClick below to initialize it.	SourceControlPanel		This project does not have a git repository.\nClick below to initialize it.
Active	EditorTabManager		Активный
Project	EditorTabManager		Проект
alpha	Utilities		alpha
beta	Utilities		beta
development	Utilities		development
gamma	Utilities		gamma
gold master	Utilities		gold master
OK	Utilities		OK
Version	Utilities		Версия
An error occurred attempting to rename file 	ProjectsFolderBrowser		Ошибка при попытке переименовать файл
Build mode	ProjectsFolderBrowser		Build mode
Build project	ProjectsFolderBrowser		Build project
Clean project	ProjectsFolderBrowser		Clean project
Close project	ProjectsFolderBrowser		Close project
Current branch	ProjectsFolderBrowser		Current branch
Debug	ProjectsFolderBrowser		Debug
Delete file	ProjectsFolderBrowser		Удалить файл
Delete folder	ProjectsFolderBrowser		Удалить папку
Drop folder here	ProjectsFolderBrowser		Drop folder here
New	ProjectsFolderBrowser		New
OK	ProjectsFolderBrowser		OK
Open file	ProjectsFolderBrowser		Открыть файл
Path	ProjectsFolderBrowser		Путь
Project	ProjectsFolderBrowser		Проект
Project settings…	ProjectsFolderBrowser		Настройки проекта…
Release	ProjectsFolderBrowser		Release
Rename file	ProjectsFolderBrowser		Переименовать файл
Rename folder	ProjectsFolderBrowser		Переименовать папку
Set active	ProjectsFolderBrowser		Set active
Switch to branch	ProjectsFolderBrowser		Switch to branch
The project folder has been deleted or moved to another location and it will be closed and unloaded from the workspace.	ProjectsFolderBrowser		The project folder has been deleted or moved to another location and it will be closed and unloaded from the workspace.
The project folder has been renamed. It will be closed and reopened automatically.	ProjectsFolderBrowser		The project folder has been renamed. It will be closed and reopened automatically.
Another command is running.	ConsoleIOView		Выполняется другая команда.
Banner	ConsoleIOView	A separating line inserted at the start and end of a command output in the console. Short as possible.	Banner
Clear	ConsoleIOView		Очистить
Restarting build…	ConsoleIOView		Перезапуск сборки…
stderr	ConsoleIOView		stderr
stdout	ConsoleIOView		stdout
Stop	ConsoleIOView		Стоп
Wrap	ConsoleIOView	As in wrapping long lines. Short as possible.	Wrap
Array	FunctionsOutlineView		Array
Boolean	FunctionsOutlineView		Логическое значение
Class	FunctionsOutlineView		Класс
Constant	FunctionsOutlineView		Постоянная
Constructor	FunctionsOutlineView		Constructor
Creating outline	FunctionsOutlineView		Создание контура
Enum	FunctionsOutlineView		Перечисление
Enum member	FunctionsOutlineView		Enum member
Event	FunctionsOutlineView		Event
Field	FunctionsOutlineView		Поле
File	FunctionsOutlineView		Файл
Function	FunctionsOutlineView		Функция
Go to symbol	FunctionsOutlineView		Перейти к символу
Interface	FunctionsOutlineView		Интерфейс
Key	FunctionsOutlineView		Key
Method	FunctionsOutlineView		Метод
Module	FunctionsOutlineView		Модуль
Namespace	FunctionsOutlineView		Пространство имен
No outline available	FunctionsOutlineView		Нет доступных контуров
Null	FunctionsOutlineView		Пусто
Object	FunctionsOutlineView		Объект
Operator	FunctionsOutlineView		Оператор
Outline	FunctionsOutlineView		Контур
Package	FunctionsOutlineView		Пакет
Property	FunctionsOutlineView		Свойство
Rename symbol…	FunctionsOutlineView		Переименовать символ…
Sort	FunctionsOutlineView		Sort
String	FunctionsOutlineView		String
Structure	FunctionsOutlineView		Structure
Type parameter	FunctionsOutlineView		Type parameter
Variable	FunctionsOutlineView		Переменная
Base path:	RemoteProjectWindow		Base path:
Browse…	RemoteProjectWindow		Browse…
Cancel	RemoteProjectWindow		Отмена
Clone	RemoteProjectWindow		Clone
Close	RemoteProjectWindow		Закрыть
Continue	RemoteProjectWindow		Продолжить
Destination folder:	RemoteProjectWindow		Папка назначения:
Do you want to stop cloning the repository?	RemoteProjectWindow		Вы хотите остановить клонирование репозитория?
Open remote Git project	RemoteProjectWindow		Open remote Git project
Stop	RemoteProjectWindow		Остановить
The local path is not valid or does not exist	RemoteProjectWindow		The local path is not valid or does not exist
URL:	RemoteProjectWindow		URL:
Build	ProjectSettingsWindow		Build
Build command:	ProjectSettingsWindow		Build command:
Build file path:	ProjectSettingsWindow		Build file path:
Build mode:	ProjectSettingsWindow		Build mode:
Clean command:	ProjectSettingsWindow		Clean command:
Color:	ProjectSettingsWindow		Цвет:
Execute args:	ProjectSettingsWindow		Execute args:
Release	ProjectSettingsWindow		Release
Run	ProjectSettingsWindow		Запустить
Run in terminal	ProjectSettingsWindow		Run in terminal
Target:	ProjectSettingsWindow		Target:
Building project '\"%project%\"'…	GlobalStatusView		Building project '\"%project%\"'…
Cleaning project '\"%project%\"'…	GlobalStatusView		Cleaning project '\"%project%\"'…
Failed building project '\"%project%\"'	GlobalStatusView		Failed building project '\"%project%\"'
Failed cleaning project '\"%project%\"'	GlobalStatusView		Failed cleaning project '\"%project%\"'
Finished building project '\"%project%\"'	GlobalStatusView		Finished building project '\"%project%\"'
Finished cleaning project '\"%project%\"'	GlobalStatusView		Finished cleaning project '\"%project%\"'
Cancel	GoToLineWindow		Отмена
Go to line	GoToLineWindow		Go to line
Go to line:	GoToLineWindow		Go to line:
OK	GoToLineWindow		OK
Cancel	QuitAlert		Отмена
Don't save	QuitAlert		Не сохранять
Save all	QuitAlert		Сохранить все
Save selected	QuitAlert		Save selected
There are unsaved changes.\nSelect the files to save.	QuitAlert		There are unsaved changes.\nSelect the files to save.
Unsaved files	QuitAlert		Несохранённые файлы
Cancel	GitCredentialsWindow		Отмена
Git - User Credentials	GitCredentialsWindow		Git - User Credentials
Git - Username	GitCredentialsWindow		Git - Username
OK	GitCredentialsWindow		OK
Password:	GitCredentialsWindow		Пароль:
Username:	GitCredentialsWindow		Имя пользователя:
Cancel	GTextAlert		Отмена
OK	GTextAlert		OK
Category	ProblemsPanel		Категория
Line	ProblemsPanel		Line
Message	ProblemsPanel		Сообщение
No fix available	ProblemsPanel		No fix available
Problems	ProblemsPanel		Проблемы
Source	ProblemsPanel		Источник
Choose project…	SearchResultTab		Choose project…
Find in project	SearchResultTab		Find in project
Match case	SearchResultTab	Short as possible.	С учётом регистра
Project:	SearchResultTab		Проект:
Whole word	SearchResultTab	Short as possible.	Whole word
Contributors:	GenioApp		Авторы:
Genio is a fork of Ideam and available under the MIT license.	GenioApp		Genio — это ответвление Ideam, доступное по лицензии MIT.
Genio uses:\nScintilla lib\nCopyright 1998-2003 by Neil Hodgson <neilh@scintilla.org>\n\nScintilla for Haiku\nCopyright 2011 by Andrea Anzani <andrea.anzani@gmail.com>\nCopyright 2014-2015 by Kacper Kasper <kacperkasper@gmail.com>\n\n	GenioApp		Genio uses:\nScintilla lib\nCopyright 1998-2003 by Neil Hodgson <neilh@scintilla.org>\n\nScintilla for Haiku\nCopyright 2011 by Andrea Anzani <andrea.anzani@gmail.com>\nCopyright 2014-2015 by Kacper Kasper <kacperkasper@gmail.com>\n\n
Made with love in Italy	GenioApp		Сделано с любовью в Италии
See credits for a complete list.\n\n	GenioApp		Полный список смотрите в файле credits.\n\n
Defaults	ConfigWindow		По умолчанию
Settings	ConfigWindow		Настройки
Edit user templates…	TemplatesMenu		Edit user templates…
File deleted	GitRepository		Файл удален
File deleted from index	GitRepository		File deleted from index
File modified	GitRepository		Файл изменен
File modified on index	GitRepository		File modified on index
New file	GitRepository		Новый файл
New file staged	GitRepository		New file staged
Genio	System name		Genio
Global settings applied	EditorStatusView		Глобальные настройки применены
No LSP file status information	EditorStatusView		No LSP file status information
Settings in .editorconfig applied	EditorStatusView		Настройки в .editorconfig применены
Loading project	ProjectOpenerWindow		Loading project
Loading project '%project_name%'	ProjectOpenerWindow		Loading project '%project_name%'
Location	SearchResultPanel		Расположение
Search results	SearchResultPanel		Результаты поиска
New folder	TemplateManager		Новая папка
OK	GitAlert		OK
